<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>112</y>
      <w>378</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: INIT_POWERUP
--
- read RTC status for wakeup source
- sync internal time
- init led
- init vAlways on
- read MeasrueEOS enabled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>322</y>
      <w>378</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: INIT_SLEEP
--
- if MeasureEOS: enable battery monitor (GE)
- enable listen uart (if needed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>1960</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_BATTERY_GAUGE_IS_ALIVE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>518</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: CHECK_LORA_JOIN
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>686</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: SWITCH_ON_VSYS
--
- system peripheral supply on (vSys)
- initialize I/O expander (vSys) 2x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>854</y>
      <w>378</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: SWITCH_SENSOR_SLOT
--
- check sensor slots enabled
- read next sensor slot from FRAM
- enable slot power
- set measure EOS next interval
- set wait 10ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>1792</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_FOR_SENSOR_DATA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>2128</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: READ_SENSOR_DATA
--
- Read sensor
- Disable slot power</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>2464</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_BATMON_DATA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>2982</y>
      <w>378</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: NEXT_SENSOR_MODULE
--
- get next sensor module
- save next sensor module in FRAM
- set timeout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>3514</y>
      <w>378</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: SWITCH_OFF_VSYS
--
- deinitialize I/O expander (vSys) 2x
- system peripheral supply off (vSys)
- set timeout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>3850</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_BATTERY_MONITOR_READY
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>4312</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_FOR_SLEEP
--
- set sleep alarm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>238</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>518</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>588</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
number of retries exceeded</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>644</x>
      <y>0</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>644</x>
      <y>4480</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>14</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>4382</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1596</x>
      <y>1960</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>enable gauge function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>2296</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_GAUGE_IS_ACTIVE
--
- set wait time 200ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>2030</y>
      <w>1148</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>2310</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Gauge is not active</panel_attributes>
    <additional_attributes>30.0;80.0;140.0;80.0;10.0;80.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>2366</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>2366</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Gauge is active
or timeout</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>588</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Join</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1078</x>
      <y>518</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>trigger Join process
set wait time 10sec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>546</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1078</x>
      <y>924</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>set Unconfirmed message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>756</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>882</y>
      <w>798</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
12th measure interval of 24</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1610</x>
      <y>882</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>set request time
set Confirmed message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>924</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
normal </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>1582</y>
      <w>378</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: START_SENSOR_MEASURE
--
- write number of samples (from config)
- read sensor module info (SW, protocol, type)
- read sensor module measuretime and set wait
- set timeout
- start measurement sensor module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1008</y>
      <w>1162</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Sensor init request available</panel_attributes>
    <additional_attributes>810.0;10.0;810.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1092</x>
      <y>1792</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Read sensor satus
set wait time 100ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1820</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1792</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
not Ready</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>2198</y>
      <w>644</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
enabled</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>2492</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>2464</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>execute battery measurement
set wait time 100ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>2590</y>
      <w>896</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>2534</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
valid data</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>2464</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
no valid data</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>2534</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
number of retries exceeded</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>2646</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: SAVE_DATA
--
write measurement to dataflash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>2814</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: SEND_LORA_DATA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>2842</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>2814</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>trigger SendTxData()
set wait time 10sec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>2814</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>2716</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>2884</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
number of retries exceeded</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>2884</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Join</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>3150</y>
      <w>378</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_LORA_TRANSMIT_READY
--
- get transmit status

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>3206</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TX status = error</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1064</x>
      <y>3220</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Trigger save NVM data to FRAM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1134</x>
      <y>3178</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>apply new forced interval</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>3164</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TX status = dutycyle restricted</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>3066</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>3248</y>
      <w>938</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
other or timeout</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>3682</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_LORA_RECEIVE_READY
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>3696</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RX ready
or Lora Mac stopped
or timeout</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>3598</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>3878</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>3850</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Read battery control status
set wait time 1000ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>3850</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
not ready</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>3962</y>
      <w>854</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>590.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>3920</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Ready or timeout</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1988</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1092</x>
      <y>1960</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>read control status
set wait timer 200ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1960</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
No valid control status</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1974</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Valid control status
or
timeout</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>924</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>966</y>
      <w>420</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>3290</y>
      <w>1092</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Enabled</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>3990</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=wordwrap
NOTE:
Battery gauge needs +/- 15 seconds for calculating and saving data.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>1946</y>
      <w>364</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=wordwrap
NOTE:
Battery gauge 250ms communication powerup time
Wait for CONTROL_STATUS, INITCOMP (Bit7): Indicates the device initialization is complete.
Approximately 1sec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>2296</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=wordwrap
NOTE:
Approximately 1sec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>420</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1722</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1862</y>
      <w>1148</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Enabled</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1596</x>
      <y>1792</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Check MeasureEos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1806</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Ready
or 
timeout</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>1820</y>
      <w>322</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Disabled</panel_attributes>
    <additional_attributes>120.0;10.0;160.0;10.0;160.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1092</x>
      <y>2128</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Check MeasureEos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>2156</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>2156</y>
      <w>210</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Disabled</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>3346</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: GAUGE_DISABLE
--
- disable battery gauge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1554</x>
      <y>3164</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Check MeasureEos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>3178</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>3220</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>3220</y>
      <w>1358</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Disabled</panel_attributes>
    <additional_attributes>880.0;10.0;950.0;10.0;950.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>3416</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>3682</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Check MeasureEos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>3752</y>
      <w>616</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Enabled</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>3710</y>
      <w>210</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Disabled</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>4158</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_USB_DISCONNECT
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>4004</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: CHECK_USB_CONNECTED
--
- set new measure time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>4074</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
connected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>4046</y>
      <w>280</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
not connected</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>4228</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
USB disconnected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>4186</y>
      <w>504</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
New measure interval</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>364</y>
      <w>504</w>
      <h>3878</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;2750.0;30.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>1078</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: CHECK_SENSOR_INIT_AVAILABLE
--
- read register sensormodule init available</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>1246</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: START_SENSOR_INIT
--
- start sensor init
- set timeout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1148</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
available</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>1414</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_SENSOR_INIT_READY
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1316</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1610</x>
      <y>966</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Sensor init request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1428</y>
      <w>756</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Ready or timeout</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1092</x>
      <y>1414</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Read sensor satus
set wait time 100ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1414</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
not Ready</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1442</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>980</y>
      <w>1512</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>1060.0;10.0;1060.0;400.0;10.0;400.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>966</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
No init request</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1092</y>
      <w>1316</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Not available or other result</panel_attributes>
    <additional_attributes>10.0;20.0;920.0;20.0</additional_attributes>
  </element>
</diagram>
