<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>156</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: INIT_POWERUP
--
- read RTC status for wakeup source
- sync internal time
- init led
- init vAlways on
- read MeasrueEOS enabled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>246</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: INIT_SLEEP
--
- if MeasureEOS: enable battery monitor (GE)
- enable listen uart (if needed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>948</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_BATTERY_GAUGE_IS_ALIVE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>330</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: CHECK_LORA_JOIN
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>402</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: SWITCH_ON_VSYS
--
- system peripheral supply on (vSys)
- initialize I/O expander (vSys) 2x</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>474</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: SWITCH_SENSOR_SLOT
--
- check sensor slots enabled
- read next sensor slot from FRAM
- enable slot power
- set measure EOS next interval
- set wait 10ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>876</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_FOR_SENSOR_DATA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1020</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: READ_SENSOR_DATA
--
- Read sensor
- Disable slot power</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1164</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_BATMON_DATA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1386</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: NEXT_SENSOR_MODULE
--
- get next sensor module
- save next sensor module in FRAM
- set timeout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1614</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: SWITCH_OFF_VSYS
--
- deinitialize I/O expander (vSys) 2x
- system peripheral supply off (vSys)
- set timeout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1758</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_BATTERY_MONITOR_READY
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1956</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_FOR_SLEEP
--
- set sleep alarm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>210</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>330</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>360</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
number of retries exceeded</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>594</x>
      <y>108</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>594</x>
      <y>2028</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>114</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1986</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1002</x>
      <y>948</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>enable gauge function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1092</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_GAUGE_IS_ACTIVE
--
- set wait time 200ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>978</y>
      <w>492</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>1098</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Gauge is not active</panel_attributes>
    <additional_attributes>30.0;80.0;140.0;80.0;10.0;80.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1122</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1122</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Gauge is active
or timeout</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>360</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Join</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>330</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>trigger Join process
set wait time 10sec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>342</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>504</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>set Unconfirmed message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>432</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>486</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
12th measure interval of 24</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>486</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>set request time
set Confirmed message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>504</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
normal </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>786</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: START_SENSOR_MEASURE
--
- read status sensor module
- start measurement sensor module
- read wait of current sensor time from config
- set wait of sensor
- set timeout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>540</y>
      <w>498</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Sensor init request available</panel_attributes>
    <additional_attributes>810.0;10.0;810.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>786</x>
      <y>876</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Read sensor satus
set wait time 100ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>888</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>876</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
not Ready</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1050</y>
      <w>276</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
enabled</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1176</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>1164</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>execute battery measurement
set wait time 100ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1218</y>
      <w>384</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1194</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
valid data</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1164</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
no valid data</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>1194</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
number of retries exceeded</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1242</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: SAVE_DATA
--
write measurement to dataflash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1314</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: SEND_LORA_DATA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1326</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>1314</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>trigger SendTxData()
set wait time 10sec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1314</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1272</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>1344</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
number of retries exceeded</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1344</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Join</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1458</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_LORA_TRANSMIT_READY
--
- get transmit status

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1482</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TX status = error</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>774</x>
      <y>1488</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Trigger save NVM data to FRAM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>804</x>
      <y>1470</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>apply new forced interval</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1464</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TX status = dutycyle restricted</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1422</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1500</y>
      <w>402</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
other or timeout</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1686</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_LORA_RECEIVE_READY
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1692</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RX ready
or Lora Mac stopped
or timeout</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1650</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1770</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>1758</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Read battery control status
set wait time 1000ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1758</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
not ready</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1806</y>
      <w>366</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>590.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1788</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Ready or timeout</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>960</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>786</x>
      <y>948</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>read control status
set wait timer 200ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>948</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
No valid control status</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>954</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Valid control status
or
timeout</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>504</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>522</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1518</y>
      <w>468</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Enabled</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>1818</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=wordwrap
NOTE:
Battery gauge needs +/- 15 seconds for calculating and saving data.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>942</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=wordwrap
NOTE:
Battery gauge 250ms communication powerup time
Wait for CONTROL_STATUS, INITCOMP (Bit7): Indicates the device initialization is complete.
Approximately 1sec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>1092</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=yellow
style=wordwrap
NOTE:
Approximately 1sec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>288</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>840</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>906</y>
      <w>492</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Enabled</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1002</x>
      <y>876</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Check MeasureEos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>882</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Ready
or 
timeout</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>888</y>
      <w>138</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Disabled</panel_attributes>
    <additional_attributes>120.0;10.0;160.0;10.0;160.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>786</x>
      <y>1020</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Check MeasureEos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1032</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1032</y>
      <w>90</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Disabled</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1542</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: GAUGE_DISABLE
--
- disable battery gauge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>984</x>
      <y>1464</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Check MeasureEos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1470</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>1488</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1488</y>
      <w>582</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Disabled</panel_attributes>
    <additional_attributes>880.0;10.0;950.0;10.0;950.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1572</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>1686</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Check MeasureEos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1716</y>
      <w>264</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Enabled</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1698</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Disabled</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1890</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_USB_DISCONNECT
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>1824</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: CHECK_USB_CONNECTED
--
- set new measure time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1854</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
connected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1842</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
not connected</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1920</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
USB disconnected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>1902</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
New measure interval</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>264</y>
      <w>216</w>
      <h>1662</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;2750.0;30.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>570</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: CHECK_SENSOR_INIT_AVAILABLE
--
- read register sensormodule init available</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>642</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: START_SENSOR_INIT
--
- start sensor init
- set timeout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>600</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
available</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>714</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>valign=top
STATE: WAIT_SENSOR_INIT_READY
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>672</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>522</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sensor init request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>720</y>
      <w>324</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Ready or timeout</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>786</x>
      <y>714</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Read sensor satus
set wait time 100ms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>714</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
not Ready</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>726</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait timer expired</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>528</y>
      <w>648</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>1060.0;10.0;1060.0;400.0;10.0;400.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>522</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
No init request</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>576</y>
      <w>564</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Not available or other result</panel_attributes>
    <additional_attributes>10.0;20.0;920.0;20.0</additional_attributes>
  </element>
</diagram>
