/** \mainpage MFM base module Manual
<h2>Introdution</h2>
<p>
This application is developed on behalf of <a href="https://www.zeeland.nl/" target=_blank>Provincie Zeeland</a> to measure the water depth on many field location in the province.<br>
More information about this project can be found on <a href="https://www.multiflexmeter.nl/" target=_blank>Multiflexmeter</a> website.<br> 
</p>
<p>
It's developed in STM32CubeIde 1.12.0 and is based on the "LoRaWan_End_Node" application.<br>
More information about the basis principles of can be found in <a target=_blank href="https://www.st.com/resource/en/application_note/an5406-how-to-build-a-lora-application-with-stm32cubewl-stmicroelectronics.pdf">AN5406</a>.
All peripheral, middleware and LoRaWan settings are executed with the cubeMx configurator.<br>
The project is made completly standalone.<br>
</p>
<h2>Project overview</h2>
<p>
The proejct specific added appliation code can be found in de \App\ folder.<br>
The \subpage MainTask (mainTask.c) contains a large state machine which is handled by the application.<br>
Basic LoRaWan functionality like TxSendData() can be found in \ref \LoRaWAN\App\lora_app.c. 
</p>

<h2>Low power</h2>
<p>
The MFM application is an extremly low power application. The applicaiton uses the STOP2 mode when it's active.<br>
The controller is completly shutdown when the application executes all it's actions from the statemachine with the use of the external realtime clock (RTC), <a href="https://ambiq.com/artasie-am1805/" targe=_blank>AM1805</a>.<br>
</p>

<h2>Configuration</h2>
<p>
The base board can be configured with USB-C connector and the help of the windows application "MFM configurationsoftware".<br>
Settings:<br>
- LoRaWan JoinID
- LoRaWan DeviceId
- LoRaWan AppKey
- Lora interval
- Sensor module settings (6x)
</p> 

<h2>Different memory</h2>
- Sensor measurements are saved in the dataflash chip.
- The Lora session settings are saved in the FRAM chip.
- Some function settings are saved in the FRAM chip, see \ref struct_FRAM_settings.
- The configuration is saved in the controllers flash (in separate pages) with the use a the EEPROM emulation driver of ST <a href="https://www.st.com/resource/en/application_note/an4894-how-to-use-eeprom-emulation-on-stm32-mcus-stmicroelectronics.pdf" target=_blank>AN4894</a>.
- The backup registers of the controller are used for some special items see \ref ENUM_backupRegister.


*/