; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	MCCI LoRaWAN LMIC library
	DallasTemperature
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D DISABLE_BEACONS
	-D DISABLE_PING
upload_protocol = stk500v2
upload_port = /home/timvosch/ttyV0
upload_speed = 115200
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:mfm]
board = mfm_v3
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-c$UPLOAD_PROTOCOL
	-Ulfuse:w:0xe2:m
	-Uhfuse:w:0xd1:m
	-Uefuse:w:0xff:m
lib_deps = adafruit/Adafruit SleepyDog Library@^1.4.0

[env:mfm_smd]
board = mfm_v3_smd
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-c$UPLOAD_PROTOCOL
	-Ulfuse:w:0xFE:m
	-Uhfuse:w:0xD3:m
	-Uefuse:w:0xFF:m
lib_deps = adafruit/Adafruit SleepyDog Library@^1.4.0
