; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mfm]
platform = atmelavr
board = 328p8m
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L

lib_deps =
    MCCI LoRaWAN LMIC library
    DallasTemperature
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D DISABLE_BEACONS
    -D DISABLE_PING

upload_protocol = stk500v2
upload_port = /dev/ttyACM0
upload_speed = 115200
upload_flags =
  -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
  -c$UPLOAD_PROTOCOL
  -pm328p
  -Ulfuse:w:0xe2:m
  -Uhfuse:w:0xd1:m
  -Uefuse:w:0xff:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i