; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

# This section contains configuration options
# that are common between boards
[env]
# The code relies on AVR with the Arduino framework, no board can deviate
# from this
platform = atmelavr
framework = arduino

# The LMIC library has some common configuration
# To supress warnings and disable some unwanted functionality
build_flags = 
	-DARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-DDISABLE_BEACONS
	-DDISABLE_PING
  -DLMIC_PRINTF_TO=Serial
  -DLMIC_DEBUG_LEVEL=2
  -DFW_VERSION_MAJOR=0
  -DFW_VERSION_MINOR=0
  -DFW_VERSION_PATCH=0
  -DFW_VERSION_PROTO=1

upload_protocol = atmelice_isp
upload_port = usb
upload_flags = 
    -e
    -B0.25 
board_upload.require_upload_port = no
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

# These are libraries the code relies on
lib_deps = 
	adafruit/Adafruit SleepyDog Library@^1.4.0

[env:mfm_v3_m1284p]
board = mfm_v3_m1284p
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xD1
board_fuses.efuse = 0xFF
