Record=TopLevelDocument|FileName=Revison Table.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Revison Table.SchDoc|Designator=Top|SchDesignator=Top|FileName=TopLevel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=TopLevel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_BatteryMonitor|SchDesignator=U_BatteryMonitor|FileName=BatteryMonitor.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=BatteryMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_Mechanical|SchDesignator=U_Mechanical|FileName=Mechanical.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_Memory|SchDesignator=U_Memory|FileName=Memory.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_Power1|SchDesignator=U_Power1|FileName=Power1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_Power2|SchDesignator=U_Power2|FileName=Power2.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Power2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_RTC|SchDesignator=U_RTC|FileName=RTC.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_Sensor|SchDesignator=U_Sensor|FileName=Sensor.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=MCU_RF|SchDesignator=MCU_RF|FileName=MCU_RF.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MCU_RF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor.SchDoc|Designator=SensorSlot1|SchDesignator=SensorSlot1|FileName=SensorSlot1.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=SensorSlot1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sensor.SchDoc|Designator=SensorSlot2|SchDesignator=SensorSlot2|FileName=SensorSlot2.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=SensorSlot2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
