[DesignatorManager]
LogicalDesignator0=D20
LogicalPartID0=1
DocumentName0=Sensor.SchDoc
ChannelName0=U_Sensor
UniqueID0=\CDWPARDP\IDQUYFDX\ASTOGAVS
PhysicalDesignator0=D25
PhysicalDesignatorLocked0=0
LogicalDesignator1=R93
LogicalPartID1=1
DocumentName1=Sensor.SchDoc
ChannelName1=U_Sensor
UniqueID1=\CDWPARDP\IDQUYFDX\CBJSFLCG
PhysicalDesignator1=R83
PhysicalDesignatorLocked1=0
LogicalDesignator2=R104
LogicalPartID2=1
DocumentName2=Sensor.SchDoc
ChannelName2=U_Sensor
UniqueID2=\CDWPARDP\IDQUYFDX\CFDNWCCK
PhysicalDesignator2=R63
PhysicalDesignatorLocked2=0
LogicalDesignator3=R97
LogicalPartID3=1
DocumentName3=Sensor.SchDoc
ChannelName3=U_Sensor
UniqueID3=\CDWPARDP\IDQUYFDX\CKLIJVQH
PhysicalDesignator3=R74
PhysicalDesignatorLocked3=0
LogicalDesignator4=U17
LogicalPartID4=1
DocumentName4=Sensor.SchDoc
ChannelName4=U_Sensor
UniqueID4=\CDWPARDP\IDQUYFDX\DCWYUAUK
PhysicalDesignator4=U8
PhysicalDesignatorLocked4=0
LogicalDesignator5=T16
LogicalPartID5=1
DocumentName5=Sensor.SchDoc
ChannelName5=U_Sensor
UniqueID5=\CDWPARDP\IDQUYFDX\FFKFLRTZ
PhysicalDesignator5=T15
PhysicalDesignatorLocked5=0
LogicalDesignator6=T15
LogicalPartID6=1
DocumentName6=Sensor.SchDoc
ChannelName6=U_Sensor
UniqueID6=\CDWPARDP\IDQUYFDX\FLSSZKEQ
PhysicalDesignator6=T12
PhysicalDesignatorLocked6=0
LogicalDesignator7=T12
LogicalPartID7=1
DocumentName7=Sensor.SchDoc
ChannelName7=U_Sensor
UniqueID7=\CDWPARDP\IDQUYFDX\FQYKWMTU
PhysicalDesignator7=T11
PhysicalDesignatorLocked7=0
LogicalDesignator8=T17
LogicalPartID8=1
DocumentName8=Sensor.SchDoc
ChannelName8=U_Sensor
UniqueID8=\CDWPARDP\IDQUYFDX\GUDXQWDC
PhysicalDesignator8=T14
PhysicalDesignatorLocked8=0
LogicalDesignator9=J10
LogicalPartID9=1
DocumentName9=Sensor.SchDoc
ChannelName9=U_Sensor
UniqueID9=\CDWPARDP\IDQUYFDX\GWCHFEZZ
PhysicalDesignator9=J9
PhysicalDesignatorLocked9=0
LogicalDesignator10=D17
LogicalPartID10=1
DocumentName10=Sensor.SchDoc
ChannelName10=U_Sensor
UniqueID10=\CDWPARDP\IDQUYFDX\GXFANYCG
PhysicalDesignator10=D22
PhysicalDesignatorLocked10=0
LogicalDesignator11=C80
LogicalPartID11=1
DocumentName11=Sensor.SchDoc
ChannelName11=U_Sensor
UniqueID11=\CDWPARDP\IDQUYFDX\HMAEXSGU
PhysicalDesignator11=C33
PhysicalDesignatorLocked11=0
LogicalDesignator12=T14
LogicalPartID12=1
DocumentName12=Sensor.SchDoc
ChannelName12=U_Sensor
UniqueID12=\CDWPARDP\IDQUYFDX\HRAZRNZN
PhysicalDesignator12=T13
PhysicalDesignatorLocked12=0
LogicalDesignator13=R105
LogicalPartID13=1
DocumentName13=Sensor.SchDoc
ChannelName13=U_Sensor
UniqueID13=\CDWPARDP\IDQUYFDX\IDCMSRPU
PhysicalDesignator13=R60
PhysicalDesignatorLocked13=0
LogicalDesignator14=R102
LogicalPartID14=1
DocumentName14=Sensor.SchDoc
ChannelName14=U_Sensor
UniqueID14=\CDWPARDP\IDQUYFDX\LIUVXFYV
PhysicalDesignator14=R64
PhysicalDesignatorLocked14=0
LogicalDesignator15=T13
LogicalPartID15=1
DocumentName15=Sensor.SchDoc
ChannelName15=U_Sensor
UniqueID15=\CDWPARDP\IDQUYFDX\LXBHPUZF
PhysicalDesignator15=T16
PhysicalDesignatorLocked15=0
LogicalDesignator16=U18
LogicalPartID16=1
DocumentName16=Sensor.SchDoc
ChannelName16=U_Sensor
UniqueID16=\CDWPARDP\IDQUYFDX\MEIWWJWH
PhysicalDesignator16=U15
PhysicalDesignatorLocked16=0
LogicalDesignator17=R101
LogicalPartID17=1
DocumentName17=Sensor.SchDoc
ChannelName17=U_Sensor
UniqueID17=\CDWPARDP\IDQUYFDX\NDJKGMPD
PhysicalDesignator17=R69
PhysicalDesignatorLocked17=0
LogicalDesignator18=R98
LogicalPartID18=1
DocumentName18=Sensor.SchDoc
ChannelName18=U_Sensor
UniqueID18=\CDWPARDP\IDQUYFDX\ODOUMXNU
PhysicalDesignator18=R76
PhysicalDesignatorLocked18=0
LogicalDesignator19=C81
LogicalPartID19=1
DocumentName19=Sensor.SchDoc
ChannelName19=U_Sensor
UniqueID19=\CDWPARDP\IDQUYFDX\OYIAIOOL
PhysicalDesignator19=C78
PhysicalDesignatorLocked19=0
LogicalDesignator20=R100
LogicalPartID20=1
DocumentName20=Sensor.SchDoc
ChannelName20=U_Sensor
UniqueID20=\CDWPARDP\IDQUYFDX\RQSGMZZI
PhysicalDesignator20=R59
PhysicalDesignatorLocked20=0
LogicalDesignator21=R103
LogicalPartID21=1
DocumentName21=Sensor.SchDoc
ChannelName21=U_Sensor
UniqueID21=\CDWPARDP\IDQUYFDX\TSKJNWAJ
PhysicalDesignator21=R68
PhysicalDesignatorLocked21=0
LogicalDesignator22=R95
LogicalPartID22=1
DocumentName22=Sensor.SchDoc
ChannelName22=U_Sensor
UniqueID22=\CDWPARDP\IDQUYFDX\TWLHMGTT
PhysicalDesignator22=R75
PhysicalDesignatorLocked22=0
LogicalDesignator23=D18
LogicalPartID23=1
DocumentName23=Sensor.SchDoc
ChannelName23=U_Sensor
UniqueID23=\CDWPARDP\IDQUYFDX\WLCNYREW
PhysicalDesignator23=D23
PhysicalDesignatorLocked23=0
LogicalDesignator24=R96
LogicalPartID24=1
DocumentName24=Sensor.SchDoc
ChannelName24=U_Sensor
UniqueID24=\CDWPARDP\IDQUYFDX\WSODMFOU
PhysicalDesignator24=R77
PhysicalDesignatorLocked24=0
LogicalDesignator25=C82
LogicalPartID25=1
DocumentName25=SensorSlot1.SchDoc
ChannelName25=SensorSlot1
UniqueID25=\CDWPARDP\IDQUYFDX\XBWKEGUA\EHYGHUSK
PhysicalDesignator25=C41
PhysicalDesignatorLocked25=0
LogicalDesignator26=J11
LogicalPartID26=1
DocumentName26=SensorSlot1.SchDoc
ChannelName26=SensorSlot1
UniqueID26=\CDWPARDP\IDQUYFDX\XBWKEGUA\JLRXUWJM
PhysicalDesignator26=J4
PhysicalDesignatorLocked26=0
LogicalDesignator27=U19
LogicalPartID27=1
DocumentName27=SensorSlot1.SchDoc
ChannelName27=SensorSlot1
UniqueID27=\CDWPARDP\IDQUYFDX\XBWKEGUA\LDFEHDEJ
PhysicalDesignator27=U9
PhysicalDesignatorLocked27=0
LogicalDesignator28=U20
LogicalPartID28=1
DocumentName28=SensorSlot1.SchDoc
ChannelName28=SensorSlot1
UniqueID28=\CDWPARDP\IDQUYFDX\XBWKEGUA\MPUNJJSI
PhysicalDesignator28=U13
PhysicalDesignatorLocked28=0
LogicalDesignator29=R116
LogicalPartID29=1
DocumentName29=SensorSlot1.SchDoc
ChannelName29=SensorSlot1
UniqueID29=\CDWPARDP\IDQUYFDX\XBWKEGUA\PYCRPHDL
PhysicalDesignator29=R22
PhysicalDesignatorLocked29=0
LogicalDesignator30=C83
LogicalPartID30=1
DocumentName30=SensorSlot1.SchDoc
ChannelName30=SensorSlot1
UniqueID30=\CDWPARDP\IDQUYFDX\XBWKEGUA\RMOKENVM
PhysicalDesignator30=C40
PhysicalDesignatorLocked30=0
LogicalDesignator31=C84
LogicalPartID31=1
DocumentName31=SensorSlot1.SchDoc
ChannelName31=SensorSlot1
UniqueID31=\CDWPARDP\IDQUYFDX\XBWKEGUA\RZUTUTNH
PhysicalDesignator31=C62
PhysicalDesignatorLocked31=0
LogicalDesignator32=C85
LogicalPartID32=1
DocumentName32=SensorSlot1.SchDoc
ChannelName32=SensorSlot1
UniqueID32=\CDWPARDP\IDQUYFDX\XBWKEGUA\ZLWUMDNE
PhysicalDesignator32=C75
PhysicalDesignatorLocked32=0
LogicalDesignator33=D19
LogicalPartID33=1
DocumentName33=Sensor.SchDoc
ChannelName33=U_Sensor
UniqueID33=\CDWPARDP\IDQUYFDX\XLCHUNDU
PhysicalDesignator33=D24
PhysicalDesignatorLocked33=0
LogicalDesignator34=D16
LogicalPartID34=1
DocumentName34=Sensor.SchDoc
ChannelName34=U_Sensor
UniqueID34=\CDWPARDP\IDQUYFDX\XZSQSZAQ
PhysicalDesignator34=D21
PhysicalDesignatorLocked34=0
LogicalDesignator35=R94
LogicalPartID35=1
DocumentName35=Sensor.SchDoc
ChannelName35=U_Sensor
UniqueID35=\CDWPARDP\IDQUYFDX\YXQOGWUO
PhysicalDesignator35=R78
PhysicalDesignatorLocked35=0
LogicalDesignator36=R99
LogicalPartID36=1
DocumentName36=Sensor.SchDoc
ChannelName36=U_Sensor
UniqueID36=\CDWPARDP\IDQUYFDX\ZGNYPHTM
PhysicalDesignator36=R73
PhysicalDesignatorLocked36=0
LogicalDesignator37=C88
LogicalPartID37=1
DocumentName37=SensorSlot2.SchDoc
ChannelName37=SensorSlot2
UniqueID37=\CDWPARDP\IDQUYFDX\ZQXHTYAG\CCKLGPQP
PhysicalDesignator37=C39
PhysicalDesignatorLocked37=0
LogicalDesignator38=C89
LogicalPartID38=1
DocumentName38=SensorSlot2.SchDoc
ChannelName38=SensorSlot2
UniqueID38=\CDWPARDP\IDQUYFDX\ZQXHTYAG\OYZVICQX
PhysicalDesignator38=C36
PhysicalDesignatorLocked38=0
LogicalDesignator39=C86
LogicalPartID39=1
DocumentName39=SensorSlot2.SchDoc
ChannelName39=SensorSlot2
UniqueID39=\CDWPARDP\IDQUYFDX\ZQXHTYAG\QFXMSKZM
PhysicalDesignator39=C83
PhysicalDesignatorLocked39=0
LogicalDesignator40=U21
LogicalPartID40=1
DocumentName40=SensorSlot2.SchDoc
ChannelName40=SensorSlot2
UniqueID40=\CDWPARDP\IDQUYFDX\ZQXHTYAG\RLLMVEWH
PhysicalDesignator40=U16
PhysicalDesignatorLocked40=0
LogicalDesignator41=C87
LogicalPartID41=1
DocumentName41=SensorSlot2.SchDoc
ChannelName41=SensorSlot2
UniqueID41=\CDWPARDP\IDQUYFDX\ZQXHTYAG\TVILMJID
PhysicalDesignator41=C79
PhysicalDesignatorLocked41=0
LogicalDesignator42=U22
LogicalPartID42=1
DocumentName42=SensorSlot2.SchDoc
ChannelName42=SensorSlot2
UniqueID42=\CDWPARDP\IDQUYFDX\ZQXHTYAG\ZDNXXSKJ
PhysicalDesignator42=U7
PhysicalDesignatorLocked42=0
LogicalDesignator43=R117
LogicalPartID43=1
DocumentName43=SensorSlot2.SchDoc
ChannelName43=SensorSlot2
UniqueID43=\CDWPARDP\IDQUYFDX\ZQXHTYAG\ZHXJGYAA
PhysicalDesignator43=R28
PhysicalDesignatorLocked43=0
LogicalDesignator44=J12
LogicalPartID44=1
DocumentName44=SensorSlot2.SchDoc
ChannelName44=SensorSlot2
UniqueID44=\CDWPARDP\IDQUYFDX\ZQXHTYAG\ZSSXWNUA
PhysicalDesignator44=J8
PhysicalDesignatorLocked44=0
LogicalDesignator45=D21
LogicalPartID45=1
DocumentName45=Sensor.SchDoc
ChannelName45=U_Sensor
UniqueID45=\CDWPARDP\IDQUYFDX\ZVMJPKNX
PhysicalDesignator45=D26
PhysicalDesignatorLocked45=0
LogicalDesignator46=R118
LogicalPartID46=1
DocumentName46=BatteryMonitor.SchDoc
ChannelName46=U_BatteryMonitor
UniqueID46=\CDWPARDP\JBEBPJUB\AQXFAWIN
PhysicalDesignator46=R99
PhysicalDesignatorLocked46=0
LogicalDesignator47=C79
LogicalPartID47=1
DocumentName47=BatteryMonitor.SchDoc
ChannelName47=U_BatteryMonitor
UniqueID47=\CDWPARDP\JBEBPJUB\DELXLRHY
PhysicalDesignator47=C87
PhysicalDesignatorLocked47=0
LogicalDesignator48=C73
LogicalPartID48=1
DocumentName48=BatteryMonitor.SchDoc
ChannelName48=U_BatteryMonitor
UniqueID48=\CDWPARDP\JBEBPJUB\EEEMQPCM
PhysicalDesignator48=C44
PhysicalDesignatorLocked48=0
LogicalDesignator49=TS35
LogicalPartID49=1
DocumentName49=BatteryMonitor.SchDoc
ChannelName49=U_BatteryMonitor
UniqueID49=\CDWPARDP\JBEBPJUB\FLERZVML
PhysicalDesignator49=TS10
PhysicalDesignatorLocked49=0
LogicalDesignator50=R85
LogicalPartID50=1
DocumentName50=BatteryMonitor.SchDoc
ChannelName50=U_BatteryMonitor
UniqueID50=\CDWPARDP\JBEBPJUB\FROGEUJG
PhysicalDesignator50=R97
PhysicalDesignatorLocked50=0
LogicalDesignator51=TS27
LogicalPartID51=1
DocumentName51=BatteryMonitor.SchDoc
ChannelName51=U_BatteryMonitor
UniqueID51=\CDWPARDP\JBEBPJUB\FXPMIMQP
PhysicalDesignator51=TS12
PhysicalDesignatorLocked51=0
LogicalDesignator52=J22
LogicalPartID52=1
DocumentName52=BatteryMonitor.SchDoc
ChannelName52=U_BatteryMonitor
UniqueID52=\CDWPARDP\JBEBPJUB\FYUYHUKS
PhysicalDesignator52=J19
PhysicalDesignatorLocked52=0
LogicalDesignator53=C78
LogicalPartID53=1
DocumentName53=BatteryMonitor.SchDoc
ChannelName53=U_BatteryMonitor
UniqueID53=\CDWPARDP\JBEBPJUB\GGIXUDMY
PhysicalDesignator53=C45
PhysicalDesignatorLocked53=0
LogicalDesignator54=TS34
LogicalPartID54=1
DocumentName54=BatteryMonitor.SchDoc
ChannelName54=U_BatteryMonitor
UniqueID54=\CDWPARDP\JBEBPJUB\HCGHFJZK
PhysicalDesignator54=TS37
PhysicalDesignatorLocked54=0
LogicalDesignator55=B1
LogicalPartID55=1
DocumentName55=BatteryMonitor.SchDoc
ChannelName55=U_BatteryMonitor
UniqueID55=\CDWPARDP\JBEBPJUB\IYVQRGSA
PhysicalDesignator55=B2
PhysicalDesignatorLocked55=0
LogicalDesignator56=TS30
LogicalPartID56=1
DocumentName56=BatteryMonitor.SchDoc
ChannelName56=U_BatteryMonitor
UniqueID56=\CDWPARDP\JBEBPJUB\JONKVFTN
PhysicalDesignator56=TS36
PhysicalDesignatorLocked56=0
LogicalDesignator57=T11
LogicalPartID57=1
DocumentName57=BatteryMonitor.SchDoc
ChannelName57=U_BatteryMonitor
UniqueID57=\CDWPARDP\JBEBPJUB\JWUBYAPZ
PhysicalDesignator57=T2
PhysicalDesignatorLocked57=0
LogicalDesignator58=R88
LogicalPartID58=1
DocumentName58=BatteryMonitor.SchDoc
ChannelName58=U_BatteryMonitor
UniqueID58=\CDWPARDP\JBEBPJUB\KIGWYMAZ
PhysicalDesignator58=R82
PhysicalDesignatorLocked58=0
LogicalDesignator59=R83
LogicalPartID59=1
DocumentName59=BatteryMonitor.SchDoc
ChannelName59=U_BatteryMonitor
UniqueID59=\CDWPARDP\JBEBPJUB\KNTXVLJP
PhysicalDesignator59=R92
PhysicalDesignatorLocked59=0
LogicalDesignator60=R89
LogicalPartID60=1
DocumentName60=BatteryMonitor.SchDoc
ChannelName60=U_BatteryMonitor
UniqueID60=\CDWPARDP\JBEBPJUB\KPLVJFKI
PhysicalDesignator60=R86
PhysicalDesignatorLocked60=0
LogicalDesignator61=TS36
LogicalPartID61=1
DocumentName61=BatteryMonitor.SchDoc
ChannelName61=U_BatteryMonitor
UniqueID61=\CDWPARDP\JBEBPJUB\LHTGCHKQ
PhysicalDesignator61=TS3
PhysicalDesignatorLocked61=0
LogicalDesignator62=R91
LogicalPartID62=1
DocumentName62=BatteryMonitor.SchDoc
ChannelName62=U_BatteryMonitor
UniqueID62=\CDWPARDP\JBEBPJUB\LJQMJLYJ
PhysicalDesignator62=R32
PhysicalDesignatorLocked62=0
LogicalDesignator63=TS28
LogicalPartID63=1
DocumentName63=BatteryMonitor.SchDoc
ChannelName63=U_BatteryMonitor
UniqueID63=\CDWPARDP\JBEBPJUB\LMOMVJPX
PhysicalDesignator63=TS8
PhysicalDesignatorLocked63=0
LogicalDesignator64=C75
LogicalPartID64=1
DocumentName64=BatteryMonitor.SchDoc
ChannelName64=U_BatteryMonitor
UniqueID64=\CDWPARDP\JBEBPJUB\MAHOZGJL
PhysicalDesignator64=C82
PhysicalDesignatorLocked64=0
LogicalDesignator65=TS29
LogicalPartID65=1
DocumentName65=BatteryMonitor.SchDoc
ChannelName65=U_BatteryMonitor
UniqueID65=\CDWPARDP\JBEBPJUB\MYMGJNHN
PhysicalDesignator65=TS7
PhysicalDesignatorLocked65=0
LogicalDesignator66=J9
LogicalPartID66=1
DocumentName66=BatteryMonitor.SchDoc
ChannelName66=U_BatteryMonitor
UniqueID66=\CDWPARDP\JBEBPJUB\NHHKVYQX
PhysicalDesignator66=J16
PhysicalDesignatorLocked66=0
LogicalDesignator67=T10
LogicalPartID67=1
DocumentName67=BatteryMonitor.SchDoc
ChannelName67=U_BatteryMonitor
UniqueID67=\CDWPARDP\JBEBPJUB\NMTTESDS
PhysicalDesignator67=T3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R92
LogicalPartID68=1
DocumentName68=BatteryMonitor.SchDoc
ChannelName68=U_BatteryMonitor
UniqueID68=\CDWPARDP\JBEBPJUB\OIQSLDRL
PhysicalDesignator68=R100
PhysicalDesignatorLocked68=0
LogicalDesignator69=T1
LogicalPartID69=1
DocumentName69=BatteryMonitor.SchDoc
ChannelName69=U_BatteryMonitor
UniqueID69=\CDWPARDP\JBEBPJUB\PDQEJKYG
PhysicalDesignator69=T8
PhysicalDesignatorLocked69=0
LogicalDesignator70=R87
LogicalPartID70=1
DocumentName70=BatteryMonitor.SchDoc
ChannelName70=U_BatteryMonitor
UniqueID70=\CDWPARDP\JBEBPJUB\QKPLYDGJ
PhysicalDesignator70=R35
PhysicalDesignatorLocked70=0
LogicalDesignator71=D33
LogicalPartID71=1
DocumentName71=BatteryMonitor.SchDoc
ChannelName71=U_BatteryMonitor
UniqueID71=\CDWPARDP\JBEBPJUB\QSWTPJWO
PhysicalDesignator71=D10
PhysicalDesignatorLocked71=0
LogicalDesignator72=D32
LogicalPartID72=1
DocumentName72=BatteryMonitor.SchDoc
ChannelName72=U_BatteryMonitor
UniqueID72=\CDWPARDP\JBEBPJUB\RBSOUJGK
PhysicalDesignator72=D12
PhysicalDesignatorLocked72=0
LogicalDesignator73=R90
LogicalPartID73=1
DocumentName73=BatteryMonitor.SchDoc
ChannelName73=U_BatteryMonitor
UniqueID73=\CDWPARDP\JBEBPJUB\SHCBSMKI
PhysicalDesignator73=R101
PhysicalDesignatorLocked73=0
LogicalDesignator74=B2
LogicalPartID74=1
DocumentName74=BatteryMonitor.SchDoc
ChannelName74=U_BatteryMonitor
UniqueID74=\CDWPARDP\JBEBPJUB\STBJFNKE
PhysicalDesignator74=B1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R86
LogicalPartID75=1
DocumentName75=BatteryMonitor.SchDoc
ChannelName75=U_BatteryMonitor
UniqueID75=\CDWPARDP\JBEBPJUB\SVABJOTZ
PhysicalDesignator75=R87
PhysicalDesignatorLocked75=0
LogicalDesignator76=C77
LogicalPartID76=1
DocumentName76=BatteryMonitor.SchDoc
ChannelName76=U_BatteryMonitor
UniqueID76=\CDWPARDP\JBEBPJUB\TTCEYHND
PhysicalDesignator76=C86
PhysicalDesignatorLocked76=0
LogicalDesignator77=R82
LogicalPartID77=1
DocumentName77=BatteryMonitor.SchDoc
ChannelName77=U_BatteryMonitor
UniqueID77=\CDWPARDP\JBEBPJUB\UDVVQPFQ
PhysicalDesignator77=R91
PhysicalDesignatorLocked77=0
LogicalDesignator78=TS32
LogicalPartID78=1
DocumentName78=BatteryMonitor.SchDoc
ChannelName78=U_BatteryMonitor
UniqueID78=\CDWPARDP\JBEBPJUB\UVIQTDIH
PhysicalDesignator78=TS11
PhysicalDesignatorLocked78=0
LogicalDesignator79=C76
LogicalPartID79=1
DocumentName79=BatteryMonitor.SchDoc
ChannelName79=U_BatteryMonitor
UniqueID79=\CDWPARDP\JBEBPJUB\VBBYYEFM
PhysicalDesignator79=C81
PhysicalDesignatorLocked79=0
LogicalDesignator80=U16
LogicalPartID80=1
DocumentName80=BatteryMonitor.SchDoc
ChannelName80=U_BatteryMonitor
UniqueID80=\CDWPARDP\JBEBPJUB\WEWQCQCC
PhysicalDesignator80=U18
PhysicalDesignatorLocked80=0
LogicalDesignator81=TS31
LogicalPartID81=1
DocumentName81=BatteryMonitor.SchDoc
ChannelName81=U_BatteryMonitor
UniqueID81=\CDWPARDP\JBEBPJUB\WPFPUTEM
PhysicalDesignator81=TS35
PhysicalDesignatorLocked81=0
LogicalDesignator82=R84
LogicalPartID82=1
DocumentName82=BatteryMonitor.SchDoc
ChannelName82=U_BatteryMonitor
UniqueID82=\CDWPARDP\JBEBPJUB\XNVNSQFN
PhysicalDesignator82=R34
PhysicalDesignatorLocked82=0
LogicalDesignator83=C74
LogicalPartID83=1
DocumentName83=BatteryMonitor.SchDoc
ChannelName83=U_BatteryMonitor
UniqueID83=\CDWPARDP\JBEBPJUB\YFXRUCRI
PhysicalDesignator83=C84
PhysicalDesignatorLocked83=0
LogicalDesignator84=U3
LogicalPartID84=2
DocumentName84=MCU.SchDoc
ChannelName84=U_MCU
UniqueID84=\CDWPARDP\LMVMJKZA\AJLETRGW
PhysicalDesignator84=U5
PhysicalDesignatorLocked84=0
LogicalDesignator85=C8
LogicalPartID85=1
DocumentName85=MCU.SchDoc
ChannelName85=U_MCU
UniqueID85=\CDWPARDP\LMVMJKZA\BDSUYGZG
PhysicalDesignator85=C76
PhysicalDesignatorLocked85=0
LogicalDesignator86=C100
LogicalPartID86=1
DocumentName86=MCU.SchDoc
ChannelName86=U_MCU
UniqueID86=\CDWPARDP\LMVMJKZA\BEMURVYI
PhysicalDesignator86=C25
PhysicalDesignatorLocked86=0
LogicalDesignator87=R11
LogicalPartID87=1
DocumentName87=MCU.SchDoc
ChannelName87=U_MCU
UniqueID87=\CDWPARDP\LMVMJKZA\BGISNHTF
PhysicalDesignator87=R18
PhysicalDesignatorLocked87=0
LogicalDesignator88=R31
LogicalPartID88=1
DocumentName88=MCU.SchDoc
ChannelName88=U_MCU
UniqueID88=\CDWPARDP\LMVMJKZA\BGLPRAMS
PhysicalDesignator88=R49
PhysicalDesignatorLocked88=0
LogicalDesignator89=U3
LogicalPartID89=1
DocumentName89=MCU.SchDoc
ChannelName89=U_MCU
UniqueID89=\CDWPARDP\LMVMJKZA\BHOGIAVV
PhysicalDesignator89=U5
PhysicalDesignatorLocked89=0
LogicalDesignator90=R18
LogicalPartID90=1
DocumentName90=MCU.SchDoc
ChannelName90=U_MCU
UniqueID90=\CDWPARDP\LMVMJKZA\BURUYKKH
PhysicalDesignator90=R70
PhysicalDesignatorLocked90=0
LogicalDesignator91=R30
LogicalPartID91=1
DocumentName91=MCU.SchDoc
ChannelName91=U_MCU
UniqueID91=\CDWPARDP\LMVMJKZA\CCOKUVEJ
PhysicalDesignator91=R61
PhysicalDesignatorLocked91=0
LogicalDesignator92=R12
LogicalPartID92=1
DocumentName92=MCU.SchDoc
ChannelName92=U_MCU
UniqueID92=\CDWPARDP\LMVMJKZA\CDPUGTYA
PhysicalDesignator92=R62
PhysicalDesignatorLocked92=0
LogicalDesignator93=TS41
LogicalPartID93=1
DocumentName93=MCU.SchDoc
ChannelName93=U_MCU
UniqueID93=\CDWPARDP\LMVMJKZA\CEQBOOKP
PhysicalDesignator93=TS42
PhysicalDesignatorLocked93=0
LogicalDesignator94=R26
LogicalPartID94=1
DocumentName94=MCU.SchDoc
ChannelName94=U_MCU
UniqueID94=\CDWPARDP\LMVMJKZA\DDRJLZQX
PhysicalDesignator94=R53
PhysicalDesignatorLocked94=0
LogicalDesignator95=TS7
LogicalPartID95=1
DocumentName95=MCU.SchDoc
ChannelName95=U_MCU
UniqueID95=\CDWPARDP\LMVMJKZA\DKGPGRCH
PhysicalDesignator95=TS27
PhysicalDesignatorLocked95=0
LogicalDesignator96=R59
LogicalPartID96=1
DocumentName96=MCU.SchDoc
ChannelName96=U_MCU
UniqueID96=\CDWPARDP\LMVMJKZA\DYLCUZEN
PhysicalDesignator96=R10
PhysicalDesignatorLocked96=0
LogicalDesignator97=R29
LogicalPartID97=1
DocumentName97=MCU.SchDoc
ChannelName97=U_MCU
UniqueID97=\CDWPARDP\LMVMJKZA\EFJIWAVN
PhysicalDesignator97=R51
PhysicalDesignatorLocked97=0
LogicalDesignator98=R129
LogicalPartID98=1
DocumentName98=MCU.SchDoc
ChannelName98=U_MCU
UniqueID98=\CDWPARDP\LMVMJKZA\EIQTHVMF
PhysicalDesignator98=R65
PhysicalDesignatorLocked98=0
LogicalDesignator99=C96
LogicalPartID99=1
DocumentName99=MCU.SchDoc
ChannelName99=U_MCU
UniqueID99=\CDWPARDP\LMVMJKZA\FCRXXJUK
PhysicalDesignator99=C22
PhysicalDesignatorLocked99=0
LogicalDesignator100=TS15
LogicalPartID100=1
DocumentName100=MCU.SchDoc
ChannelName100=U_MCU
UniqueID100=\CDWPARDP\LMVMJKZA\FZHOVJNT
PhysicalDesignator100=TS14
PhysicalDesignatorLocked100=0
LogicalDesignator101=C39
LogicalPartID101=1
DocumentName101=MCU.SchDoc
ChannelName101=U_MCU
UniqueID101=\CDWPARDP\LMVMJKZA\FZTGEVWX
PhysicalDesignator101=C24
PhysicalDesignatorLocked101=0
LogicalDesignator102=U24
LogicalPartID102=1
DocumentName102=MCU.SchDoc
ChannelName102=U_MCU
UniqueID102=\CDWPARDP\LMVMJKZA\GCXCPKBV
PhysicalDesignator102=U6
PhysicalDesignatorLocked102=0
LogicalDesignator103=TS5
LogicalPartID103=1
DocumentName103=MCU.SchDoc
ChannelName103=U_MCU
UniqueID103=\CDWPARDP\LMVMJKZA\GGYQSABO
PhysicalDesignator103=TS2
PhysicalDesignatorLocked103=0
LogicalDesignator104=TS6
LogicalPartID104=1
DocumentName104=MCU.SchDoc
ChannelName104=U_MCU
UniqueID104=\CDWPARDP\LMVMJKZA\GHONYDTY
PhysicalDesignator104=TS1
PhysicalDesignatorLocked104=0
LogicalDesignator105=R33
LogicalPartID105=1
DocumentName105=MCU.SchDoc
ChannelName105=U_MCU
UniqueID105=\CDWPARDP\LMVMJKZA\HPWNPIJW
PhysicalDesignator105=R9
PhysicalDesignatorLocked105=0
LogicalDesignator106=C97
LogicalPartID106=1
DocumentName106=MCU.SchDoc
ChannelName106=U_MCU
UniqueID106=\CDWPARDP\LMVMJKZA\HTKUPXOJ
PhysicalDesignator106=C72
PhysicalDesignatorLocked106=0
LogicalDesignator107=D6
LogicalPartID107=1
DocumentName107=MCU.SchDoc
ChannelName107=U_MCU
UniqueID107=\CDWPARDP\LMVMJKZA\HYDTYZPL
PhysicalDesignator107=D2
PhysicalDesignatorLocked107=0
LogicalDesignator108=R14
LogicalPartID108=1
DocumentName108=MCU.SchDoc
ChannelName108=U_MCU
UniqueID108=\CDWPARDP\LMVMJKZA\IEYDFKVP
PhysicalDesignator108=R71
PhysicalDesignatorLocked108=0
LogicalDesignator109=TS44
LogicalPartID109=1
DocumentName109=MCU.SchDoc
ChannelName109=U_MCU
UniqueID109=\CDWPARDP\LMVMJKZA\INPBTZRC
PhysicalDesignator109=TS5
PhysicalDesignatorLocked109=0
LogicalDesignator110=R19
LogicalPartID110=1
DocumentName110=MCU.SchDoc
ChannelName110=U_MCU
UniqueID110=\CDWPARDP\LMVMJKZA\IVKFQTBQ
PhysicalDesignator110=R79
PhysicalDesignatorLocked110=0
LogicalDesignator111=C6
LogicalPartID111=1
DocumentName111=MCU.SchDoc
ChannelName111=U_MCU
UniqueID111=\CDWPARDP\LMVMJKZA\JASDXVRE
PhysicalDesignator111=C77
PhysicalDesignatorLocked111=0
LogicalDesignator112=R35
LogicalPartID112=1
DocumentName112=MCU.SchDoc
ChannelName112=U_MCU
UniqueID112=\CDWPARDP\LMVMJKZA\JCAZLZGL
PhysicalDesignator112=R8
PhysicalDesignatorLocked112=0
LogicalDesignator113=R25
LogicalPartID113=1
DocumentName113=MCU.SchDoc
ChannelName113=U_MCU
UniqueID113=\CDWPARDP\LMVMJKZA\JFJKXYNM
PhysicalDesignator113=R11
PhysicalDesignatorLocked113=0
LogicalDesignator114=C13
LogicalPartID114=1
DocumentName114=MCU.SchDoc
ChannelName114=U_MCU
UniqueID114=\CDWPARDP\LMVMJKZA\JHEUHTAZ
PhysicalDesignator114=C27
PhysicalDesignatorLocked114=0
LogicalDesignator115=C7
LogicalPartID115=1
DocumentName115=MCU.SchDoc
ChannelName115=U_MCU
UniqueID115=\CDWPARDP\LMVMJKZA\JIIILNIF
PhysicalDesignator115=C19
PhysicalDesignatorLocked115=0
LogicalDesignator116=L1
LogicalPartID116=1
DocumentName116=MCU.SchDoc
ChannelName116=U_MCU
UniqueID116=\CDWPARDP\LMVMJKZA\JMRNMWJD
PhysicalDesignator116=L3
PhysicalDesignatorLocked116=0
LogicalDesignator117=C9
LogicalPartID117=1
DocumentName117=MCU.SchDoc
ChannelName117=U_MCU
UniqueID117=\CDWPARDP\LMVMJKZA\JTHCQGXS
PhysicalDesignator117=C69
PhysicalDesignatorLocked117=0
LogicalDesignator118=TS4
LogicalPartID118=1
DocumentName118=MCU.SchDoc
ChannelName118=U_MCU
UniqueID118=\CDWPARDP\LMVMJKZA\JTVNLWES
PhysicalDesignator118=TS18
PhysicalDesignatorLocked118=0
LogicalDesignator119=C99
LogicalPartID119=1
DocumentName119=MCU.SchDoc
ChannelName119=U_MCU
UniqueID119=\CDWPARDP\LMVMJKZA\KNHDLWOG
PhysicalDesignator119=C14
PhysicalDesignatorLocked119=0
LogicalDesignator120=J2
LogicalPartID120=1
DocumentName120=MCU.SchDoc
ChannelName120=U_MCU
UniqueID120=\CDWPARDP\LMVMJKZA\KUYKZFEC
PhysicalDesignator120=J3
PhysicalDesignatorLocked120=0
LogicalDesignator121=TS38
LogicalPartID121=1
DocumentName121=MCU.SchDoc
ChannelName121=U_MCU
UniqueID121=\CDWPARDP\LMVMJKZA\KWJFWKSV
PhysicalDesignator121=TS22
PhysicalDesignatorLocked121=0
LogicalDesignator122=D5
LogicalPartID122=1
DocumentName122=MCU.SchDoc
ChannelName122=U_MCU
UniqueID122=\CDWPARDP\LMVMJKZA\LYUMLTHL
PhysicalDesignator122=D3
PhysicalDesignatorLocked122=0
LogicalDesignator123=R32
LogicalPartID123=1
DocumentName123=MCU.SchDoc
ChannelName123=U_MCU
UniqueID123=\CDWPARDP\LMVMJKZA\MCEPZWIX
PhysicalDesignator123=R50
PhysicalDesignatorLocked123=0
LogicalDesignator124=C10
LogicalPartID124=1
DocumentName124=MCU.SchDoc
ChannelName124=U_MCU
UniqueID124=\CDWPARDP\LMVMJKZA\NITQGZMB
PhysicalDesignator124=C71
PhysicalDesignatorLocked124=0
LogicalDesignator125=C12
LogicalPartID125=1
DocumentName125=MCU.SchDoc
ChannelName125=U_MCU
UniqueID125=\CDWPARDP\LMVMJKZA\NYYTIBNC
PhysicalDesignator125=C28
PhysicalDesignatorLocked125=0
LogicalDesignator126=TS9
LogicalPartID126=1
DocumentName126=MCU.SchDoc
ChannelName126=U_MCU
UniqueID126=\CDWPARDP\LMVMJKZA\OAUEFULF
PhysicalDesignator126=TS15
PhysicalDesignatorLocked126=0
LogicalDesignator127=TS39
LogicalPartID127=1
DocumentName127=MCU.SchDoc
ChannelName127=U_MCU
UniqueID127=\CDWPARDP\LMVMJKZA\OCHIKNCY
PhysicalDesignator127=TS4
PhysicalDesignatorLocked127=0
LogicalDesignator128=C11
LogicalPartID128=1
DocumentName128=MCU.SchDoc
ChannelName128=U_MCU
UniqueID128=\CDWPARDP\LMVMJKZA\OLVXQESU
PhysicalDesignator128=C61
PhysicalDesignatorLocked128=0
LogicalDesignator129=R17
LogicalPartID129=1
DocumentName129=MCU.SchDoc
ChannelName129=U_MCU
UniqueID129=\CDWPARDP\LMVMJKZA\PRDNOGBB
PhysicalDesignator129=R72
PhysicalDesignatorLocked129=0
LogicalDesignator130=TS45
LogicalPartID130=1
DocumentName130=MCU.SchDoc
ChannelName130=U_MCU
UniqueID130=\CDWPARDP\LMVMJKZA\QOYXITME
PhysicalDesignator130=TS20
PhysicalDesignatorLocked130=0
LogicalDesignator131=R107
LogicalPartID131=1
DocumentName131=MCU.SchDoc
ChannelName131=U_MCU
UniqueID131=\CDWPARDP\LMVMJKZA\QWHIVCUG
PhysicalDesignator131=R17
PhysicalDesignatorLocked131=0
LogicalDesignator132=R27
LogicalPartID132=1
DocumentName132=MCU.SchDoc
ChannelName132=U_MCU
UniqueID132=\CDWPARDP\LMVMJKZA\RDEXGMHS
PhysicalDesignator132=R54
PhysicalDesignatorLocked132=0
LogicalDesignator133=C22
LogicalPartID133=1
DocumentName133=MCU.SchDoc
ChannelName133=U_MCU
UniqueID133=\CDWPARDP\LMVMJKZA\RGMIZBVY
PhysicalDesignator133=C34
PhysicalDesignatorLocked133=0
LogicalDesignator134=XT1
LogicalPartID134=1
DocumentName134=MCU.SchDoc
ChannelName134=U_MCU
UniqueID134=\CDWPARDP\LMVMJKZA\RHFIDDYR
PhysicalDesignator134=XT2
PhysicalDesignatorLocked134=0
LogicalDesignator135=S1
LogicalPartID135=1
DocumentName135=MCU.SchDoc
ChannelName135=U_MCU
UniqueID135=\CDWPARDP\LMVMJKZA\RJDUNWWG
PhysicalDesignator135=S3
PhysicalDesignatorLocked135=0
LogicalDesignator136=R20
LogicalPartID136=1
DocumentName136=MCU.SchDoc
ChannelName136=U_MCU
UniqueID136=\CDWPARDP\LMVMJKZA\RJHOZCJP
PhysicalDesignator136=R15
PhysicalDesignatorLocked136=0
LogicalDesignator137=TS10
LogicalPartID137=1
DocumentName137=MCU.SchDoc
ChannelName137=U_MCU
UniqueID137=\CDWPARDP\LMVMJKZA\RZCHNDQZ
PhysicalDesignator137=TS13
PhysicalDesignatorLocked137=0
LogicalDesignator138=TS37
LogicalPartID138=1
DocumentName138=MCU.SchDoc
ChannelName138=U_MCU
UniqueID138=\CDWPARDP\LMVMJKZA\SAIRIWVJ
PhysicalDesignator138=TS16
PhysicalDesignatorLocked138=0
LogicalDesignator139=TS46
LogicalPartID139=1
DocumentName139=MCU.SchDoc
ChannelName139=U_MCU
UniqueID139=\CDWPARDP\LMVMJKZA\SCHLTCRQ
PhysicalDesignator139=TS26
PhysicalDesignatorLocked139=0
LogicalDesignator140=C15
LogicalPartID140=1
DocumentName140=MCU.SchDoc
ChannelName140=U_MCU
UniqueID140=\CDWPARDP\LMVMJKZA\SILYMCJY
PhysicalDesignator140=C68
PhysicalDesignatorLocked140=0
LogicalDesignator141=C16
LogicalPartID141=1
DocumentName141=MCU.SchDoc
ChannelName141=U_MCU
UniqueID141=\CDWPARDP\LMVMJKZA\SRLSPGKD
PhysicalDesignator141=C70
PhysicalDesignatorLocked141=0
LogicalDesignator142=TS47
LogicalPartID142=1
DocumentName142=MCU.SchDoc
ChannelName142=U_MCU
UniqueID142=\CDWPARDP\LMVMJKZA\SRZLKNIR
PhysicalDesignator142=TS24
PhysicalDesignatorLocked142=0
LogicalDesignator143=R16
LogicalPartID143=1
DocumentName143=MCU.SchDoc
ChannelName143=U_MCU
UniqueID143=\CDWPARDP\LMVMJKZA\SSRTPGXP
PhysicalDesignator143=R6
PhysicalDesignatorLocked143=0
LogicalDesignator144=TS40
LogicalPartID144=1
DocumentName144=MCU.SchDoc
ChannelName144=U_MCU
UniqueID144=\CDWPARDP\LMVMJKZA\SUBXRYEH
PhysicalDesignator144=TS43
PhysicalDesignatorLocked144=0
LogicalDesignator145=U2
LogicalPartID145=1
DocumentName145=MCU.SchDoc
ChannelName145=U_MCU
UniqueID145=\CDWPARDP\LMVMJKZA\SVUKZWRD
PhysicalDesignator145=U14
PhysicalDesignatorLocked145=0
LogicalDesignator146=J23
LogicalPartID146=1
DocumentName146=MCU.SchDoc
ChannelName146=U_MCU
UniqueID146=\CDWPARDP\LMVMJKZA\TKTDIUIL
PhysicalDesignator146=J5
PhysicalDesignatorLocked146=0
LogicalDesignator147=TS8
LogicalPartID147=1
DocumentName147=MCU.SchDoc
ChannelName147=U_MCU
UniqueID147=\CDWPARDP\LMVMJKZA\UBGHCGZA
PhysicalDesignator147=TS17
PhysicalDesignatorLocked147=0
LogicalDesignator148=TS43
LogicalPartID148=1
DocumentName148=MCU.SchDoc
ChannelName148=U_MCU
UniqueID148=\CDWPARDP\LMVMJKZA\UDBGWPGU
PhysicalDesignator148=TS47
PhysicalDesignatorLocked148=0
LogicalDesignator149=R34
LogicalPartID149=1
DocumentName149=MCU.SchDoc
ChannelName149=U_MCU
UniqueID149=\CDWPARDP\LMVMJKZA\UGHQAMBZ
PhysicalDesignator149=R56
PhysicalDesignatorLocked149=0
LogicalDesignator150=R106
LogicalPartID150=1
DocumentName150=MCU.SchDoc
ChannelName150=U_MCU
UniqueID150=\CDWPARDP\LMVMJKZA\USOIIWYC
PhysicalDesignator150=R14
PhysicalDesignatorLocked150=0
LogicalDesignator151=XT2
LogicalPartID151=1
DocumentName151=MCU.SchDoc
ChannelName151=U_MCU
UniqueID151=\CDWPARDP\LMVMJKZA\VJHQOURH
PhysicalDesignator151=XT1
PhysicalDesignatorLocked151=0
LogicalDesignator152=C23
LogicalPartID152=1
DocumentName152=MCU.SchDoc
ChannelName152=U_MCU
UniqueID152=\CDWPARDP\LMVMJKZA\VTOCFNAT
PhysicalDesignator152=C37
PhysicalDesignatorLocked152=0
LogicalDesignator153=R15
LogicalPartID153=1
DocumentName153=MCU.SchDoc
ChannelName153=U_MCU
UniqueID153=\CDWPARDP\LMVMJKZA\WBLQQQPH
PhysicalDesignator153=R19
PhysicalDesignatorLocked153=0
LogicalDesignator154=C94
LogicalPartID154=1
DocumentName154=MCU.SchDoc
ChannelName154=U_MCU
UniqueID154=\CDWPARDP\LMVMJKZA\WJABIWWI
PhysicalDesignator154=C35
PhysicalDesignatorLocked154=0
LogicalDesignator155=C14
LogicalPartID155=1
DocumentName155=MCU.SchDoc
ChannelName155=U_MCU
UniqueID155=\CDWPARDP\LMVMJKZA\WLCZZBSO
PhysicalDesignator155=C30
PhysicalDesignatorLocked155=0
LogicalDesignator156=R28
LogicalPartID156=1
DocumentName156=MCU.SchDoc
ChannelName156=U_MCU
UniqueID156=\CDWPARDP\LMVMJKZA\WNPNAEWX
PhysicalDesignator156=R57
PhysicalDesignatorLocked156=0
LogicalDesignator157=C28
LogicalPartID157=1
DocumentName157=MCU_RF.SchDoc
ChannelName157=MCU_RF
UniqueID157=\CDWPARDP\LMVMJKZA\WOCSCDJJ\CSKXLTEJ
PhysicalDesignator157=C15
PhysicalDesignatorLocked157=0
LogicalDesignator158=C41
LogicalPartID158=1
DocumentName158=MCU_RF.SchDoc
ChannelName158=MCU_RF
UniqueID158=\CDWPARDP\LMVMJKZA\WOCSCDJJ\CXNYQGKS
PhysicalDesignator158=C1
PhysicalDesignatorLocked158=0
LogicalDesignator159=R38
LogicalPartID159=1
DocumentName159=MCU_RF.SchDoc
ChannelName159=MCU_RF
UniqueID159=\CDWPARDP\LMVMJKZA\WOCSCDJJ\DFWZLEYU
PhysicalDesignator159=R2
PhysicalDesignatorLocked159=0
LogicalDesignator160=L2
LogicalPartID160=1
DocumentName160=MCU_RF.SchDoc
ChannelName160=MCU_RF
UniqueID160=\CDWPARDP\LMVMJKZA\WOCSCDJJ\DWIQAUDI
PhysicalDesignator160=L7
PhysicalDesignatorLocked160=0
LogicalDesignator161=C27
LogicalPartID161=1
DocumentName161=MCU_RF.SchDoc
ChannelName161=MCU_RF
UniqueID161=\CDWPARDP\LMVMJKZA\WOCSCDJJ\EGOIDUXK
PhysicalDesignator161=C20
PhysicalDesignatorLocked161=0
LogicalDesignator162=C35
LogicalPartID162=1
DocumentName162=MCU_RF.SchDoc
ChannelName162=MCU_RF
UniqueID162=\CDWPARDP\LMVMJKZA\WOCSCDJJ\EHUEVNBN
PhysicalDesignator162=C6
PhysicalDesignatorLocked162=0
LogicalDesignator163=C36
LogicalPartID163=1
DocumentName163=MCU_RF.SchDoc
ChannelName163=MCU_RF
UniqueID163=\CDWPARDP\LMVMJKZA\WOCSCDJJ\EMMPETCN
PhysicalDesignator163=C7
PhysicalDesignatorLocked163=0
LogicalDesignator164=C34
LogicalPartID164=1
DocumentName164=MCU_RF.SchDoc
ChannelName164=MCU_RF
UniqueID164=\CDWPARDP\LMVMJKZA\WOCSCDJJ\GDWXMJLH
PhysicalDesignator164=C23
PhysicalDesignatorLocked164=0
LogicalDesignator165=J3
LogicalPartID165=1
DocumentName165=MCU_RF.SchDoc
ChannelName165=MCU_RF
UniqueID165=\CDWPARDP\LMVMJKZA\WOCSCDJJ\GFFDLZUY
PhysicalDesignator165=J1
PhysicalDesignatorLocked165=0
LogicalDesignator166=C91
LogicalPartID166=1
DocumentName166=MCU_RF.SchDoc
ChannelName166=MCU_RF
UniqueID166=\CDWPARDP\LMVMJKZA\WOCSCDJJ\GMEFNWNL
PhysicalDesignator166=C12
PhysicalDesignatorLocked166=0
LogicalDesignator167=L7
LogicalPartID167=1
DocumentName167=MCU_RF.SchDoc
ChannelName167=MCU_RF
UniqueID167=\CDWPARDP\LMVMJKZA\WOCSCDJJ\HDQPAVFF
PhysicalDesignator167=L5
PhysicalDesignatorLocked167=0
LogicalDesignator168=C25
LogicalPartID168=1
DocumentName168=MCU_RF.SchDoc
ChannelName168=MCU_RF
UniqueID168=\CDWPARDP\LMVMJKZA\WOCSCDJJ\JZGGZWXC
PhysicalDesignator168=C67
PhysicalDesignatorLocked168=0
LogicalDesignator169=U5
LogicalPartID169=1
DocumentName169=MCU_RF.SchDoc
ChannelName169=MCU_RF
UniqueID169=\CDWPARDP\LMVMJKZA\WOCSCDJJ\NGZJPPHI
PhysicalDesignator169=U4
PhysicalDesignatorLocked169=0
LogicalDesignator170=L4
LogicalPartID170=1
DocumentName170=MCU_RF.SchDoc
ChannelName170=MCU_RF
UniqueID170=\CDWPARDP\LMVMJKZA\WOCSCDJJ\NSOQRPDT
PhysicalDesignator170=L2
PhysicalDesignatorLocked170=0
LogicalDesignator171=S3
LogicalPartID171=1
DocumentName171=MCU_RF.SchDoc
ChannelName171=MCU_RF
UniqueID171=\CDWPARDP\LMVMJKZA\WOCSCDJJ\OHCRRMWL
PhysicalDesignator171=S2
PhysicalDesignatorLocked171=0
LogicalDesignator172=U3
LogicalPartID172=4
DocumentName172=MCU_RF.SchDoc
ChannelName172=MCU_RF
UniqueID172=\CDWPARDP\LMVMJKZA\WOCSCDJJ\OPNDUGNX
PhysicalDesignator172=U5
PhysicalDesignatorLocked172=0
LogicalDesignator173=C30
LogicalPartID173=1
DocumentName173=MCU_RF.SchDoc
ChannelName173=MCU_RF
UniqueID173=\CDWPARDP\LMVMJKZA\WOCSCDJJ\PCEYYZLJ
PhysicalDesignator173=C9
PhysicalDesignatorLocked173=0
LogicalDesignator174=C40
LogicalPartID174=1
DocumentName174=MCU_RF.SchDoc
ChannelName174=MCU_RF
UniqueID174=\CDWPARDP\LMVMJKZA\WOCSCDJJ\QLSTKVZC
PhysicalDesignator174=C3
PhysicalDesignatorLocked174=0
LogicalDesignator175=H1
LogicalPartID175=1
DocumentName175=MCU_RF.SchDoc
ChannelName175=MCU_RF
UniqueID175=\CDWPARDP\LMVMJKZA\WOCSCDJJ\QOXBWMNV
PhysicalDesignator175=H4
PhysicalDesignatorLocked175=0
LogicalDesignator176=C42
LogicalPartID176=1
DocumentName176=MCU_RF.SchDoc
ChannelName176=MCU_RF
UniqueID176=\CDWPARDP\LMVMJKZA\WOCSCDJJ\QQRFVIEC
PhysicalDesignator176=C2
PhysicalDesignatorLocked176=0
LogicalDesignator177=C31
LogicalPartID177=1
DocumentName177=MCU_RF.SchDoc
ChannelName177=MCU_RF
UniqueID177=\CDWPARDP\LMVMJKZA\WOCSCDJJ\RJWPNDXU
PhysicalDesignator177=C18
PhysicalDesignatorLocked177=0
LogicalDesignator178=R37
LogicalPartID178=1
DocumentName178=MCU_RF.SchDoc
ChannelName178=MCU_RF
UniqueID178=\CDWPARDP\LMVMJKZA\WOCSCDJJ\TFAJKKMY
PhysicalDesignator178=R3
PhysicalDesignatorLocked178=0
LogicalDesignator179=U3
LogicalPartID179=3
DocumentName179=MCU_RF.SchDoc
ChannelName179=MCU_RF
UniqueID179=\CDWPARDP\LMVMJKZA\WOCSCDJJ\TFARJDUZ
PhysicalDesignator179=U5
PhysicalDesignatorLocked179=0
LogicalDesignator180=R36
LogicalPartID180=1
DocumentName180=MCU_RF.SchDoc
ChannelName180=MCU_RF
UniqueID180=\CDWPARDP\LMVMJKZA\WOCSCDJJ\TUFUVHED
PhysicalDesignator180=R4
PhysicalDesignatorLocked180=0
LogicalDesignator181=C93
LogicalPartID181=1
DocumentName181=MCU_RF.SchDoc
ChannelName181=MCU_RF
UniqueID181=\CDWPARDP\LMVMJKZA\WOCSCDJJ\UMCRYKDC
PhysicalDesignator181=C60
PhysicalDesignatorLocked181=0
LogicalDesignator182=C29
LogicalPartID182=1
DocumentName182=MCU_RF.SchDoc
ChannelName182=MCU_RF
UniqueID182=\CDWPARDP\LMVMJKZA\WOCSCDJJ\UONUJYPN
PhysicalDesignator182=C10
PhysicalDesignatorLocked182=0
LogicalDesignator183=U4
LogicalPartID183=1
DocumentName183=MCU_RF.SchDoc
ChannelName183=MCU_RF
UniqueID183=\CDWPARDP\LMVMJKZA\WOCSCDJJ\VJSEWKOA
PhysicalDesignator183=U2
PhysicalDesignatorLocked183=0
LogicalDesignator184=C21
LogicalPartID184=1
DocumentName184=MCU_RF.SchDoc
ChannelName184=MCU_RF
UniqueID184=\CDWPARDP\LMVMJKZA\WOCSCDJJ\VOOUHRXC
PhysicalDesignator184=C63
PhysicalDesignatorLocked184=0
LogicalDesignator185=C92
LogicalPartID185=1
DocumentName185=MCU_RF.SchDoc
ChannelName185=MCU_RF
UniqueID185=\CDWPARDP\LMVMJKZA\WOCSCDJJ\VUTMXLGV
PhysicalDesignator185=C66
PhysicalDesignatorLocked185=0
LogicalDesignator186=C38
LogicalPartID186=1
DocumentName186=MCU_RF.SchDoc
ChannelName186=MCU_RF
UniqueID186=\CDWPARDP\LMVMJKZA\WOCSCDJJ\WKQNLVMQ
PhysicalDesignator186=C64
PhysicalDesignatorLocked186=0
LogicalDesignator187=C20
LogicalPartID187=1
DocumentName187=MCU_RF.SchDoc
ChannelName187=MCU_RF
UniqueID187=\CDWPARDP\LMVMJKZA\WOCSCDJJ\WOBTIUDB
PhysicalDesignator187=C31
PhysicalDesignatorLocked187=0
LogicalDesignator188=C37
LogicalPartID188=1
DocumentName188=MCU_RF.SchDoc
ChannelName188=MCU_RF
UniqueID188=\CDWPARDP\LMVMJKZA\WOCSCDJJ\WVYNJZEN
PhysicalDesignator188=C29
PhysicalDesignatorLocked188=0
LogicalDesignator189=C32
LogicalPartID189=1
DocumentName189=MCU_RF.SchDoc
ChannelName189=MCU_RF
UniqueID189=\CDWPARDP\LMVMJKZA\WOCSCDJJ\YJDRBSNZ
PhysicalDesignator189=C11
PhysicalDesignatorLocked189=0
LogicalDesignator190=C33
LogicalPartID190=1
DocumentName190=MCU_RF.SchDoc
ChannelName190=MCU_RF
UniqueID190=\CDWPARDP\LMVMJKZA\WOCSCDJJ\ZOLQKNCY
PhysicalDesignator190=C73
PhysicalDesignatorLocked190=0
LogicalDesignator191=TS42
LogicalPartID191=1
DocumentName191=MCU.SchDoc
ChannelName191=U_MCU
UniqueID191=\CDWPARDP\LMVMJKZA\WOXUSGAL
PhysicalDesignator191=TS44
PhysicalDesignatorLocked191=0
LogicalDesignator192=C101
LogicalPartID192=1
DocumentName192=MCU.SchDoc
ChannelName192=U_MCU
UniqueID192=\CDWPARDP\LMVMJKZA\XABPULLS
PhysicalDesignator192=C74
PhysicalDesignatorLocked192=0
LogicalDesignator193=L3
LogicalPartID193=1
DocumentName193=MCU.SchDoc
ChannelName193=U_MCU
UniqueID193=\CDWPARDP\LMVMJKZA\XIBPVZQT
PhysicalDesignator193=L1
PhysicalDesignatorLocked193=0
LogicalDesignator194=R24
LogicalPartID194=1
DocumentName194=MCU.SchDoc
ChannelName194=U_MCU
UniqueID194=\CDWPARDP\LMVMJKZA\XOSKZXDK
PhysicalDesignator194=R12
PhysicalDesignatorLocked194=0
LogicalDesignator195=TS48
LogicalPartID195=1
DocumentName195=MCU.SchDoc
ChannelName195=U_MCU
UniqueID195=\CDWPARDP\LMVMJKZA\XPIOJVPF
PhysicalDesignator195=TS25
PhysicalDesignatorLocked195=0
LogicalDesignator196=R23
LogicalPartID196=1
DocumentName196=MCU.SchDoc
ChannelName196=U_MCU
UniqueID196=\CDWPARDP\LMVMJKZA\XXKXLAMN
PhysicalDesignator196=R55
PhysicalDesignatorLocked196=0
LogicalDesignator197=C19
LogicalPartID197=1
DocumentName197=MCU.SchDoc
ChannelName197=U_MCU
UniqueID197=\CDWPARDP\LMVMJKZA\YCZFMYUL
PhysicalDesignator197=C21
PhysicalDesignatorLocked197=0
LogicalDesignator198=J13
LogicalPartID198=1
DocumentName198=MCU.SchDoc
ChannelName198=U_MCU
UniqueID198=\CDWPARDP\LMVMJKZA\YXOKRBXM
PhysicalDesignator198=J11
PhysicalDesignatorLocked198=0
LogicalDesignator199=T2
LogicalPartID199=1
DocumentName199=MCU.SchDoc
ChannelName199=U_MCU
UniqueID199=\CDWPARDP\LMVMJKZA\YZOHKFEJ
PhysicalDesignator199=T1
PhysicalDesignatorLocked199=0
LogicalDesignator200=R21
LogicalPartID200=1
DocumentName200=MCU.SchDoc
ChannelName200=U_MCU
UniqueID200=\CDWPARDP\LMVMJKZA\ZDSPXWWU
PhysicalDesignator200=R13
PhysicalDesignatorLocked200=0
LogicalDesignator201=C95
LogicalPartID201=1
DocumentName201=MCU.SchDoc
ChannelName201=U_MCU
UniqueID201=\CDWPARDP\LMVMJKZA\ZKRZKYHJ
PhysicalDesignator201=C32
PhysicalDesignatorLocked201=0
LogicalDesignator202=R108
LogicalPartID202=1
DocumentName202=MCU.SchDoc
ChannelName202=U_MCU
UniqueID202=\CDWPARDP\LMVMJKZA\ZSHJCTME
PhysicalDesignator202=R16
PhysicalDesignatorLocked202=0
LogicalDesignator203=C69
LogicalPartID203=1
DocumentName203=RTC.SchDoc
ChannelName203=U_RTC
UniqueID203=\CDWPARDP\LXCGPSSI\BFOEFSHL
PhysicalDesignator203=C43
PhysicalDesignatorLocked203=0
LogicalDesignator204=C68
LogicalPartID204=1
DocumentName204=RTC.SchDoc
ChannelName204=U_RTC
UniqueID204=\CDWPARDP\LXCGPSSI\BIAQAXKE
PhysicalDesignator204=C38
PhysicalDesignatorLocked204=0
LogicalDesignator205=TS12
LogicalPartID205=1
DocumentName205=RTC.SchDoc
ChannelName205=U_RTC
UniqueID205=\CDWPARDP\LXCGPSSI\BVPUWWTR
PhysicalDesignator205=TS34
PhysicalDesignatorLocked205=0
LogicalDesignator206=D13
LogicalPartID206=1
DocumentName206=RTC.SchDoc
ChannelName206=U_RTC
UniqueID206=\CDWPARDP\LXCGPSSI\DDJBMOEQ
PhysicalDesignator206=D29
PhysicalDesignatorLocked206=0
LogicalDesignator207=TS11
LogicalPartID207=1
DocumentName207=RTC.SchDoc
ChannelName207=U_RTC
UniqueID207=\CDWPARDP\LXCGPSSI\HUZKUJJG
PhysicalDesignator207=TS6
PhysicalDesignatorLocked207=0
LogicalDesignator208=D15
LogicalPartID208=1
DocumentName208=RTC.SchDoc
ChannelName208=U_RTC
UniqueID208=\CDWPARDP\LXCGPSSI\JBLCEDZH
PhysicalDesignator208=D30
PhysicalDesignatorLocked208=0
LogicalDesignator209=TS18
LogicalPartID209=1
DocumentName209=RTC.SchDoc
ChannelName209=U_RTC
UniqueID209=\CDWPARDP\LXCGPSSI\JVLJLCGQ
PhysicalDesignator209=TS30
PhysicalDesignatorLocked209=0
LogicalDesignator210=R71
LogicalPartID210=1
DocumentName210=RTC.SchDoc
ChannelName210=U_RTC
UniqueID210=\CDWPARDP\LXCGPSSI\KBLTWBPH
PhysicalDesignator210=R25
PhysicalDesignatorLocked210=0
LogicalDesignator211=R72
LogicalPartID211=1
DocumentName211=RTC.SchDoc
ChannelName211=U_RTC
UniqueID211=\CDWPARDP\LXCGPSSI\KJNLGONG
PhysicalDesignator211=R26
PhysicalDesignatorLocked211=0
LogicalDesignator212=TS17
LogicalPartID212=1
DocumentName212=RTC.SchDoc
ChannelName212=U_RTC
UniqueID212=\CDWPARDP\LXCGPSSI\KSESQGAR
PhysicalDesignator212=TS31
PhysicalDesignatorLocked212=0
LogicalDesignator213=TS14
LogicalPartID213=1
DocumentName213=RTC.SchDoc
ChannelName213=U_RTC
UniqueID213=\CDWPARDP\LXCGPSSI\KXDRHTOF
PhysicalDesignator213=TS29
PhysicalDesignatorLocked213=0
LogicalDesignator214=S2
LogicalPartID214=1
DocumentName214=RTC.SchDoc
ChannelName214=U_RTC
UniqueID214=\CDWPARDP\LXCGPSSI\LIPLZAXD
PhysicalDesignator214=S1
PhysicalDesignatorLocked214=0
LogicalDesignator215=R122
LogicalPartID215=1
DocumentName215=RTC.SchDoc
ChannelName215=U_RTC
UniqueID215=\CDWPARDP\LXCGPSSI\LTPYCQBA
PhysicalDesignator215=R81
PhysicalDesignatorLocked215=0
LogicalDesignator216=R68
LogicalPartID216=1
DocumentName216=RTC.SchDoc
ChannelName216=U_RTC
UniqueID216=\CDWPARDP\LXCGPSSI\MAGNHELB
PhysicalDesignator216=R20
PhysicalDesignatorLocked216=0
LogicalDesignator217=R73
LogicalPartID217=1
DocumentName217=RTC.SchDoc
ChannelName217=U_RTC
UniqueID217=\CDWPARDP\LXCGPSSI\MAHMBTJC
PhysicalDesignator217=R80
PhysicalDesignatorLocked217=0
LogicalDesignator218=R9
LogicalPartID218=1
DocumentName218=RTC.SchDoc
ChannelName218=U_RTC
UniqueID218=\CDWPARDP\LXCGPSSI\MCMAGHWK
PhysicalDesignator218=R23
PhysicalDesignatorLocked218=0
LogicalDesignator219=R67
LogicalPartID219=1
DocumentName219=RTC.SchDoc
ChannelName219=U_RTC
UniqueID219=\CDWPARDP\LXCGPSSI\OCTEXSJU
PhysicalDesignator219=R29
PhysicalDesignatorLocked219=0
LogicalDesignator220=R119
LogicalPartID220=1
DocumentName220=RTC.SchDoc
ChannelName220=U_RTC
UniqueID220=\CDWPARDP\LXCGPSSI\PFQQQDBV
PhysicalDesignator220=R30
PhysicalDesignatorLocked220=0
LogicalDesignator221=TS20
LogicalPartID221=1
DocumentName221=RTC.SchDoc
ChannelName221=U_RTC
UniqueID221=\CDWPARDP\LXCGPSSI\PHCWIDGE
PhysicalDesignator221=TS28
PhysicalDesignatorLocked221=0
LogicalDesignator222=C67
LogicalPartID222=1
DocumentName222=RTC.SchDoc
ChannelName222=U_RTC
UniqueID222=\CDWPARDP\LXCGPSSI\PQRKWBVA
PhysicalDesignator222=C42
PhysicalDesignatorLocked222=0
LogicalDesignator223=R111
LogicalPartID223=1
DocumentName223=RTC.SchDoc
ChannelName223=U_RTC
UniqueID223=\CDWPARDP\LXCGPSSI\SQIREXHS
PhysicalDesignator223=R84
PhysicalDesignatorLocked223=0
LogicalDesignator224=TS22
LogicalPartID224=1
DocumentName224=RTC.SchDoc
ChannelName224=U_RTC
UniqueID224=\CDWPARDP\LXCGPSSI\TAILPJOA
PhysicalDesignator224=TS38
PhysicalDesignatorLocked224=0
LogicalDesignator225=R74
LogicalPartID225=1
DocumentName225=RTC.SchDoc
ChannelName225=U_RTC
UniqueID225=\CDWPARDP\LXCGPSSI\UWCOFUPU
PhysicalDesignator225=R27
PhysicalDesignatorLocked225=0
LogicalDesignator226=TS13
LogicalPartID226=1
DocumentName226=RTC.SchDoc
ChannelName226=U_RTC
UniqueID226=\CDWPARDP\LXCGPSSI\UZUSZSAH
PhysicalDesignator226=TS32
PhysicalDesignatorLocked226=0
LogicalDesignator227=TS21
LogicalPartID227=1
DocumentName227=RTC.SchDoc
ChannelName227=U_RTC
UniqueID227=\CDWPARDP\LXCGPSSI\VJZRCZPD
PhysicalDesignator227=TS9
PhysicalDesignatorLocked227=0
LogicalDesignator228=TS19
LogicalPartID228=1
DocumentName228=RTC.SchDoc
ChannelName228=U_RTC
UniqueID228=\CDWPARDP\LXCGPSSI\WGCHROFK
PhysicalDesignator228=TS23
PhysicalDesignatorLocked228=0
LogicalDesignator229=R69
LogicalPartID229=1
DocumentName229=RTC.SchDoc
ChannelName229=U_RTC
UniqueID229=\CDWPARDP\LXCGPSSI\WTFAGQTU
PhysicalDesignator229=R21
PhysicalDesignatorLocked229=0
LogicalDesignator230=R75
LogicalPartID230=1
DocumentName230=RTC.SchDoc
ChannelName230=U_RTC
UniqueID230=\CDWPARDP\LXCGPSSI\XWAHXXZH
PhysicalDesignator230=R24
PhysicalDesignatorLocked230=0
LogicalDesignator231=D14
LogicalPartID231=1
DocumentName231=RTC.SchDoc
ChannelName231=U_RTC
UniqueID231=\CDWPARDP\LXCGPSSI\YOQJWGPL
PhysicalDesignator231=D28
PhysicalDesignatorLocked231=0
LogicalDesignator232=R70
LogicalPartID232=1
DocumentName232=RTC.SchDoc
ChannelName232=U_RTC
UniqueID232=\CDWPARDP\LXCGPSSI\YPBFWGIA
PhysicalDesignator232=R88
PhysicalDesignatorLocked232=0
LogicalDesignator233=U13
LogicalPartID233=1
DocumentName233=RTC.SchDoc
ChannelName233=U_RTC
UniqueID233=\CDWPARDP\LXCGPSSI\ZGUJQYXX
PhysicalDesignator233=U10
PhysicalDesignatorLocked233=0
LogicalDesignator234=C70
LogicalPartID234=1
DocumentName234=Memory.SchDoc
ChannelName234=U_Memory
UniqueID234=\CDWPARDP\MBFDNWIR\AHQPPXJT
PhysicalDesignator234=C97
PhysicalDesignatorLocked234=0
LogicalDesignator235=C72
LogicalPartID235=1
DocumentName235=Memory.SchDoc
ChannelName235=U_Memory
UniqueID235=\CDWPARDP\MBFDNWIR\BEAIHDVQ
PhysicalDesignator235=C98
PhysicalDesignatorLocked235=0
LogicalDesignator236=TS26
LogicalPartID236=1
DocumentName236=Memory.SchDoc
ChannelName236=U_Memory
UniqueID236=\CDWPARDP\MBFDNWIR\BYSCUSBV
PhysicalDesignator236=TS39
PhysicalDesignatorLocked236=0
LogicalDesignator237=TS24
LogicalPartID237=1
DocumentName237=Memory.SchDoc
ChannelName237=U_Memory
UniqueID237=\CDWPARDP\MBFDNWIR\CDLWGORP
PhysicalDesignator237=TS40
PhysicalDesignatorLocked237=0
LogicalDesignator238=R80
LogicalPartID238=1
DocumentName238=Memory.SchDoc
ChannelName238=U_Memory
UniqueID238=\CDWPARDP\MBFDNWIR\EPFTDTGB
PhysicalDesignator238=R120
PhysicalDesignatorLocked238=0
LogicalDesignator239=J8
LogicalPartID239=1
DocumentName239=Memory.SchDoc
ChannelName239=U_Memory
UniqueID239=\CDWPARDP\MBFDNWIR\FFIHIZVV
PhysicalDesignator239=J21
PhysicalDesignatorLocked239=0
LogicalDesignator240=TS23
LogicalPartID240=1
DocumentName240=Memory.SchDoc
ChannelName240=U_Memory
UniqueID240=\CDWPARDP\MBFDNWIR\QCVPEPSE
PhysicalDesignator240=TS45
PhysicalDesignatorLocked240=0
LogicalDesignator241=R79
LogicalPartID241=1
DocumentName241=Memory.SchDoc
ChannelName241=U_Memory
UniqueID241=\CDWPARDP\MBFDNWIR\QEOWBUXJ
PhysicalDesignator241=R116
PhysicalDesignatorLocked241=0
LogicalDesignator242=R114
LogicalPartID242=1
DocumentName242=Memory.SchDoc
ChannelName242=U_Memory
UniqueID242=\CDWPARDP\MBFDNWIR\RNUDIZAD
PhysicalDesignator242=R121
PhysicalDesignatorLocked242=0
LogicalDesignator243=R53
LogicalPartID243=1
DocumentName243=Memory.SchDoc
ChannelName243=U_Memory
UniqueID243=\CDWPARDP\MBFDNWIR\RQPZUFVS
PhysicalDesignator243=R126
PhysicalDesignatorLocked243=0
LogicalDesignator244=R78
LogicalPartID244=1
DocumentName244=Memory.SchDoc
ChannelName244=U_Memory
UniqueID244=\CDWPARDP\MBFDNWIR\RVMHMAPY
PhysicalDesignator244=R118
PhysicalDesignatorLocked244=0
LogicalDesignator245=R113
LogicalPartID245=1
DocumentName245=Memory.SchDoc
ChannelName245=U_Memory
UniqueID245=\CDWPARDP\MBFDNWIR\TBEYMEDM
PhysicalDesignator245=R127
PhysicalDesignatorLocked245=0
LogicalDesignator246=U15
LogicalPartID246=1
DocumentName246=Memory.SchDoc
ChannelName246=U_Memory
UniqueID246=\CDWPARDP\MBFDNWIR\UGJFAIAI
PhysicalDesignator246=U23
PhysicalDesignatorLocked246=0
LogicalDesignator247=C71
LogicalPartID247=1
DocumentName247=Memory.SchDoc
ChannelName247=U_Memory
UniqueID247=\CDWPARDP\MBFDNWIR\ULMDZDIH
PhysicalDesignator247=C100
PhysicalDesignatorLocked247=0
LogicalDesignator248=R112
LogicalPartID248=1
DocumentName248=Memory.SchDoc
ChannelName248=U_Memory
UniqueID248=\CDWPARDP\MBFDNWIR\WERENRWE
PhysicalDesignator248=R128
PhysicalDesignatorLocked248=0
LogicalDesignator249=R76
LogicalPartID249=1
DocumentName249=Memory.SchDoc
ChannelName249=U_Memory
UniqueID249=\CDWPARDP\MBFDNWIR\WMJGYNYG
PhysicalDesignator249=R125
PhysicalDesignatorLocked249=0
LogicalDesignator250=U14
LogicalPartID250=1
DocumentName250=Memory.SchDoc
ChannelName250=U_Memory
UniqueID250=\CDWPARDP\MBFDNWIR\XXXRMDUH
PhysicalDesignator250=U24
PhysicalDesignatorLocked250=0
LogicalDesignator251=R77
LogicalPartID251=1
DocumentName251=Memory.SchDoc
ChannelName251=U_Memory
UniqueID251=\CDWPARDP\MBFDNWIR\XYENLVMH
PhysicalDesignator251=R117
PhysicalDesignatorLocked251=0
LogicalDesignator252=TS25
LogicalPartID252=1
DocumentName252=Memory.SchDoc
ChannelName252=U_Memory
UniqueID252=\CDWPARDP\MBFDNWIR\YYUQQCLS
PhysicalDesignator252=TS46
PhysicalDesignatorLocked252=0
LogicalDesignator253=D31
LogicalPartID253=1
DocumentName253=Memory.SchDoc
ChannelName253=U_Memory
UniqueID253=\CDWPARDP\MBFDNWIR\ZEQJDPPT
PhysicalDesignator253=D33
PhysicalDesignatorLocked253=0
LogicalDesignator254=R81
LogicalPartID254=1
DocumentName254=Memory.SchDoc
ChannelName254=U_Memory
UniqueID254=\CDWPARDP\MBFDNWIR\ZGPEIUGY
PhysicalDesignator254=R129
PhysicalDesignatorLocked254=0
LogicalDesignator255=R115
LogicalPartID255=1
DocumentName255=Memory.SchDoc
ChannelName255=U_Memory
UniqueID255=\CDWPARDP\MBFDNWIR\ZUDYGWDU
PhysicalDesignator255=R119
PhysicalDesignatorLocked255=0
LogicalDesignator256=H6
LogicalPartID256=1
DocumentName256=Mechanical.SchDoc
ChannelName256=U_Mechanical
UniqueID256=\CDWPARDP\NYRPIVWF\BHPQROAN
PhysicalDesignator256=H2
PhysicalDesignatorLocked256=0
LogicalDesignator257=H7
LogicalPartID257=1
DocumentName257=Mechanical.SchDoc
ChannelName257=U_Mechanical
UniqueID257=\CDWPARDP\NYRPIVWF\CNNFEUES
PhysicalDesignator257=H6
PhysicalDesignatorLocked257=0
LogicalDesignator258=FD1
LogicalPartID258=1
DocumentName258=Mechanical.SchDoc
ChannelName258=U_Mechanical
UniqueID258=\CDWPARDP\NYRPIVWF\FDSCRKJD
PhysicalDesignator258=FD3
PhysicalDesignatorLocked258=0
LogicalDesignator259=ZZDIV4
LogicalPartID259=1
DocumentName259=Mechanical.SchDoc
ChannelName259=U_Mechanical
UniqueID259=\CDWPARDP\NYRPIVWF\KPEAQKCH
PhysicalDesignator259=ZZDIV1
PhysicalDesignatorLocked259=0
LogicalDesignator260=H4
LogicalPartID260=1
DocumentName260=Mechanical.SchDoc
ChannelName260=U_Mechanical
UniqueID260=\CDWPARDP\NYRPIVWF\SEEFXITZ
PhysicalDesignator260=H3
PhysicalDesignatorLocked260=0
LogicalDesignator261=FD3
LogicalPartID261=1
DocumentName261=Mechanical.SchDoc
ChannelName261=U_Mechanical
UniqueID261=\CDWPARDP\NYRPIVWF\TTJCBJSM
PhysicalDesignator261=FD1
PhysicalDesignatorLocked261=0
LogicalDesignator262=ZZDIV3
LogicalPartID262=1
DocumentName262=Mechanical.SchDoc
ChannelName262=U_Mechanical
UniqueID262=\CDWPARDP\NYRPIVWF\XVMJCWPD
PhysicalDesignator262=ZZDIV2
PhysicalDesignatorLocked262=0
LogicalDesignator263=ZZDIV2
LogicalPartID263=1
DocumentName263=Mechanical.SchDoc
ChannelName263=U_Mechanical
UniqueID263=\CDWPARDP\NYRPIVWF\XYGSFHNQ
PhysicalDesignator263=ZZDIV3
PhysicalDesignatorLocked263=0
LogicalDesignator264=R125
LogicalPartID264=1
DocumentName264=Power2.SchDoc
ChannelName264=U_Power
UniqueID264=\CDWPARDP\QKMSUTPB\AFYPTHIA
PhysicalDesignator264=R1
PhysicalDesignatorLocked264=0
LogicalDesignator265=D28
LogicalPartID265=1
DocumentName265=Power2.SchDoc
ChannelName265=U_Power
UniqueID265=\CDWPARDP\QKMSUTPB\AQUMSSGD
PhysicalDesignator265=D9
PhysicalDesignatorLocked265=0
LogicalDesignator266=J20
LogicalPartID266=1
DocumentName266=Power2.SchDoc
ChannelName266=U_Power
UniqueID266=\CDWPARDP\QKMSUTPB\ATAFXHKC
PhysicalDesignator266=J15
PhysicalDesignatorLocked266=0
LogicalDesignator267=C55
LogicalPartID267=1
DocumentName267=Power2.SchDoc
ChannelName267=U_Power
UniqueID267=\CDWPARDP\QKMSUTPB\BTPFCFMO
PhysicalDesignator267=C8
PhysicalDesignatorLocked267=0
LogicalDesignator268=C50
LogicalPartID268=1
DocumentName268=Power2.SchDoc
ChannelName268=U_Power
UniqueID268=\CDWPARDP\QKMSUTPB\CEOKIXXD
PhysicalDesignator268=C55
PhysicalDesignatorLocked268=0
LogicalDesignator269=R110
LogicalPartID269=1
DocumentName269=Power2.SchDoc
ChannelName269=U_Power
UniqueID269=\CDWPARDP\QKMSUTPB\DJUDWLZK
PhysicalDesignator269=R108
PhysicalDesignatorLocked269=0
LogicalDesignator270=C53
LogicalPartID270=1
DocumentName270=Power2.SchDoc
ChannelName270=U_Power
UniqueID270=\CDWPARDP\QKMSUTPB\EFTZQAXF
PhysicalDesignator270=C58
PhysicalDesignatorLocked270=0
LogicalDesignator271=C51
LogicalPartID271=1
DocumentName271=Power2.SchDoc
ChannelName271=U_Power
UniqueID271=\CDWPARDP\QKMSUTPB\FRXCZOVR
PhysicalDesignator271=C56
PhysicalDesignatorLocked271=0
LogicalDesignator272=R63
LogicalPartID272=1
DocumentName272=Power2.SchDoc
ChannelName272=U_Power
UniqueID272=\CDWPARDP\QKMSUTPB\GKWAETEZ
PhysicalDesignator272=R114
PhysicalDesignatorLocked272=0
LogicalDesignator273=U23
LogicalPartID273=2
DocumentName273=Power2.SchDoc
ChannelName273=U_Power
UniqueID273=\CDWPARDP\QKMSUTPB\GUVVVJZZ
PhysicalDesignator273=U1
PhysicalDesignatorLocked273=0
LogicalDesignator274=R64
LogicalPartID274=1
DocumentName274=Power2.SchDoc
ChannelName274=U_Power
UniqueID274=\CDWPARDP\QKMSUTPB\GVTSSNDX
PhysicalDesignator274=R109
PhysicalDesignatorLocked274=0
LogicalDesignator275=C52
LogicalPartID275=1
DocumentName275=Power2.SchDoc
ChannelName275=U_Power
UniqueID275=\CDWPARDP\QKMSUTPB\IHSEFUEF
PhysicalDesignator275=C59
PhysicalDesignatorLocked275=0
LogicalDesignator276=J7
LogicalPartID276=1
DocumentName276=Power2.SchDoc
ChannelName276=U_Power
UniqueID276=\CDWPARDP\QKMSUTPB\JTJVHVPR
PhysicalDesignator276=J17
PhysicalDesignatorLocked276=0
LogicalDesignator277=C54
LogicalPartID277=1
DocumentName277=Power2.SchDoc
ChannelName277=U_Power
UniqueID277=\CDWPARDP\QKMSUTPB\KKKUOYTR
PhysicalDesignator277=C57
PhysicalDesignatorLocked277=0
LogicalDesignator278=R120
LogicalPartID278=1
DocumentName278=Power2.SchDoc
ChannelName278=U_Power
UniqueID278=\CDWPARDP\QKMSUTPB\KTZGDDGA
PhysicalDesignator278=R5
PhysicalDesignatorLocked278=0
LogicalDesignator279=C57
LogicalPartID279=1
DocumentName279=Power2.SchDoc
ChannelName279=U_Power
UniqueID279=\CDWPARDP\QKMSUTPB\MMEAZDXK
PhysicalDesignator279=C4
PhysicalDesignatorLocked279=0
LogicalDesignator280=R65
LogicalPartID280=1
DocumentName280=Power2.SchDoc
ChannelName280=U_Power
UniqueID280=\CDWPARDP\QKMSUTPB\NUWNSUCH
PhysicalDesignator280=R111
PhysicalDesignatorLocked280=0
LogicalDesignator281=C66
LogicalPartID281=1
DocumentName281=Power2.SchDoc
ChannelName281=U_Power
UniqueID281=\CDWPARDP\QKMSUTPB\OFGKSRJT
PhysicalDesignator281=C88
PhysicalDesignatorLocked281=0
LogicalDesignator282=J4
LogicalPartID282=1
DocumentName282=Power2.SchDoc
ChannelName282=U_Power
UniqueID282=\CDWPARDP\QKMSUTPB\ONAWCDHI
PhysicalDesignator282=J6
PhysicalDesignatorLocked282=0
LogicalDesignator283=R52
LogicalPartID283=1
DocumentName283=Power2.SchDoc
ChannelName283=U_Power
UniqueID283=\CDWPARDP\QKMSUTPB\OYKNMPNC
PhysicalDesignator283=R48
PhysicalDesignatorLocked283=0
LogicalDesignator284=R66
LogicalPartID284=1
DocumentName284=Power2.SchDoc
ChannelName284=U_Power
UniqueID284=\CDWPARDP\QKMSUTPB\POZTTLHJ
PhysicalDesignator284=R110
PhysicalDesignatorLocked284=0
LogicalDesignator285=C56
LogicalPartID285=1
DocumentName285=Power2.SchDoc
ChannelName285=U_Power
UniqueID285=\CDWPARDP\QKMSUTPB\QBINGBAM
PhysicalDesignator285=C5
PhysicalDesignatorLocked285=0
LogicalDesignator286=C65
LogicalPartID286=1
DocumentName286=Power2.SchDoc
ChannelName286=U_Power
UniqueID286=\CDWPARDP\QKMSUTPB\QMDOOTCV
PhysicalDesignator286=C89
PhysicalDesignatorLocked286=0
LogicalDesignator287=U23
LogicalPartID287=1
DocumentName287=Power2.SchDoc
ChannelName287=U_Power
UniqueID287=\CDWPARDP\QKMSUTPB\QYBVVHZG
PhysicalDesignator287=U1
PhysicalDesignatorLocked287=0
LogicalDesignator288=D26
LogicalPartID288=1
DocumentName288=Power2.SchDoc
ChannelName288=U_Power
UniqueID288=\CDWPARDP\QKMSUTPB\QYDRVGDB
PhysicalDesignator288=D1
PhysicalDesignatorLocked288=0
LogicalDesignator289=R127
LogicalPartID289=1
DocumentName289=Power2.SchDoc
ChannelName289=U_Power
UniqueID289=\CDWPARDP\QKMSUTPB\RFALFJUJ
PhysicalDesignator289=R36
PhysicalDesignatorLocked289=0
LogicalDesignator290=U12
LogicalPartID290=1
DocumentName290=Power2.SchDoc
ChannelName290=U_Power
UniqueID290=\CDWPARDP\QKMSUTPB\RQBZEASG
PhysicalDesignator290=U19
PhysicalDesignatorLocked290=0
LogicalDesignator291=U8
LogicalPartID291=1
DocumentName291=Power2.SchDoc
ChannelName291=U_Power
UniqueID291=\CDWPARDP\QKMSUTPB\VSVVLMTY
PhysicalDesignator291=U3
PhysicalDesignatorLocked291=0
LogicalDesignator292=U11
LogicalPartID292=1
DocumentName292=Power2.SchDoc
ChannelName292=U_Power
UniqueID292=\CDWPARDP\QKMSUTPB\WMWWXHEI
PhysicalDesignator292=U22
PhysicalDesignatorLocked292=0
LogicalDesignator293=C63
LogicalPartID293=1
DocumentName293=Power2.SchDoc
ChannelName293=U_Power
UniqueID293=\CDWPARDP\QKMSUTPB\WXIUTNKN
PhysicalDesignator293=C95
PhysicalDesignatorLocked293=0
LogicalDesignator294=J6
LogicalPartID294=1
DocumentName294=Power2.SchDoc
ChannelName294=U_Power
UniqueID294=\CDWPARDP\QKMSUTPB\XAOYMPIR
PhysicalDesignator294=J18
PhysicalDesignatorLocked294=0
LogicalDesignator295=C58
LogicalPartID295=1
DocumentName295=Power2.SchDoc
ChannelName295=U_Power
UniqueID295=\CDWPARDP\QKMSUTPB\XBUDFFUX
PhysicalDesignator295=C16
PhysicalDesignatorLocked295=0
LogicalDesignator296=J18
LogicalPartID296=1
DocumentName296=Power2.SchDoc
ChannelName296=U_Power
UniqueID296=\CDWPARDP\QKMSUTPB\XSTLKZCJ
PhysicalDesignator296=J2
PhysicalDesignatorLocked296=0
LogicalDesignator297=C64
LogicalPartID297=1
DocumentName297=Power2.SchDoc
ChannelName297=U_Power
UniqueID297=\CDWPARDP\QKMSUTPB\ZAPDFSTM
PhysicalDesignator297=C93
PhysicalDesignatorLocked297=0
LogicalDesignator298=J1
LogicalPartID298=1
DocumentName298=USB.SchDoc
ChannelName298=U_USB
UniqueID298=\CDWPARDP\RVODVOBR\AEAGOPJE
PhysicalDesignator298=J22
PhysicalDesignatorLocked298=0
LogicalDesignator299=R1
LogicalPartID299=1
DocumentName299=USB.SchDoc
ChannelName299=U_USB
UniqueID299=\CDWPARDP\RVODVOBR\EZOZXRBN
PhysicalDesignator299=R44
PhysicalDesignatorLocked299=0
LogicalDesignator300=TS1
LogicalPartID300=1
DocumentName300=USB.SchDoc
ChannelName300=U_USB
UniqueID300=\CDWPARDP\RVODVOBR\FENMAIJW
PhysicalDesignator300=TS41
PhysicalDesignatorLocked300=0
LogicalDesignator301=C1
LogicalPartID301=1
DocumentName301=USB.SchDoc
ChannelName301=U_USB
UniqueID301=\CDWPARDP\RVODVOBR\FZVKTMPR
PhysicalDesignator301=C101
PhysicalDesignatorLocked301=0
LogicalDesignator302=R3
LogicalPartID302=1
DocumentName302=USB.SchDoc
ChannelName302=U_USB
UniqueID302=\CDWPARDP\RVODVOBR\GNYUKRIW
PhysicalDesignator302=R123
PhysicalDesignatorLocked302=0
LogicalDesignator303=C4
LogicalPartID303=1
DocumentName303=USB.SchDoc
ChannelName303=U_USB
UniqueID303=\CDWPARDP\RVODVOBR\NHDMEIBG
PhysicalDesignator303=C54
PhysicalDesignatorLocked303=0
LogicalDesignator304=R5
LogicalPartID304=1
DocumentName304=USB.SchDoc
ChannelName304=U_USB
UniqueID304=\CDWPARDP\RVODVOBR\OQHLDMLU
PhysicalDesignator304=R130
PhysicalDesignatorLocked304=0
LogicalDesignator305=D2
LogicalPartID305=1
DocumentName305=USB.SchDoc
ChannelName305=U_USB
UniqueID305=\CDWPARDP\RVODVOBR\PAPIVZNH
PhysicalDesignator305=D20
PhysicalDesignatorLocked305=0
LogicalDesignator306=R7
LogicalPartID306=1
DocumentName306=USB.SchDoc
ChannelName306=U_USB
UniqueID306=\CDWPARDP\RVODVOBR\PSDECOWS
PhysicalDesignator306=R45
PhysicalDesignatorLocked306=0
LogicalDesignator307=D1
LogicalPartID307=1
DocumentName307=USB.SchDoc
ChannelName307=U_USB
UniqueID307=\CDWPARDP\RVODVOBR\QQNQRSLI
PhysicalDesignator307=D16
PhysicalDesignatorLocked307=0
LogicalDesignator308=R6
LogicalPartID308=1
DocumentName308=USB.SchDoc
ChannelName308=U_USB
UniqueID308=\CDWPARDP\RVODVOBR\RUVXDJHJ
PhysicalDesignator308=R124
PhysicalDesignatorLocked308=0
LogicalDesignator309=C2
LogicalPartID309=1
DocumentName309=USB.SchDoc
ChannelName309=U_USB
UniqueID309=\CDWPARDP\RVODVOBR\SAYIKGVG
PhysicalDesignator309=C99
PhysicalDesignatorLocked309=0
LogicalDesignator310=C3
LogicalPartID310=1
DocumentName310=USB.SchDoc
ChannelName310=U_USB
UniqueID310=\CDWPARDP\RVODVOBR\SEFEOGHO
PhysicalDesignator310=C53
PhysicalDesignatorLocked310=0
LogicalDesignator311=U1
LogicalPartID311=1
DocumentName311=USB.SchDoc
ChannelName311=U_USB
UniqueID311=\CDWPARDP\RVODVOBR\SVBVWRRL
PhysicalDesignator311=U12
PhysicalDesignatorLocked311=0
LogicalDesignator312=R8
LogicalPartID312=1
DocumentName312=USB.SchDoc
ChannelName312=U_USB
UniqueID312=\CDWPARDP\RVODVOBR\TWJWYLNL
PhysicalDesignator312=R46
PhysicalDesignatorLocked312=0
LogicalDesignator313=D3
LogicalPartID313=1
DocumentName313=USB.SchDoc
ChannelName313=U_USB
UniqueID313=\CDWPARDP\RVODVOBR\VFIPEMEK
PhysicalDesignator313=D18
PhysicalDesignatorLocked313=0
LogicalDesignator314=R2
LogicalPartID314=1
DocumentName314=USB.SchDoc
ChannelName314=U_USB
UniqueID314=\CDWPARDP\RVODVOBR\WEWZPCNW
PhysicalDesignator314=R43
PhysicalDesignatorLocked314=0
LogicalDesignator315=R4
LogicalPartID315=1
DocumentName315=USB.SchDoc
ChannelName315=U_USB
UniqueID315=\CDWPARDP\RVODVOBR\XHOZQCQN
PhysicalDesignator315=R122
PhysicalDesignatorLocked315=0
LogicalDesignator316=D4
LogicalPartID316=1
DocumentName316=USB.SchDoc
ChannelName316=U_USB
UniqueID316=\CDWPARDP\RVODVOBR\XPNPSDBN
PhysicalDesignator316=D17
PhysicalDesignatorLocked316=0
LogicalDesignator317=R61
LogicalPartID317=1
DocumentName317=Power1.SchDoc
ChannelName317=U_Power
UniqueID317=\CDWPARDP\WGEFTVHJ\ADLBENKP
PhysicalDesignator317=R93
PhysicalDesignatorLocked317=0
LogicalDesignator318=R109
LogicalPartID318=1
DocumentName318=Power1.SchDoc
ChannelName318=U_Power
UniqueID318=\CDWPARDP\WGEFTVHJ\AIYIMKQJ
PhysicalDesignator318=R85
PhysicalDesignatorLocked318=0
LogicalDesignator319=R128
LogicalPartID319=1
DocumentName319=Power1.SchDoc
ChannelName319=U_Power
UniqueID319=\CDWPARDP\WGEFTVHJ\AXOOISJM
PhysicalDesignator319=R47
PhysicalDesignatorLocked319=0
LogicalDesignator320=C60
LogicalPartID320=1
DocumentName320=Power1.SchDoc
ChannelName320=U_Power
UniqueID320=\CDWPARDP\WGEFTVHJ\AYKSQYVM
PhysicalDesignator320=C80
PhysicalDesignatorLocked320=0
LogicalDesignator321=U6
LogicalPartID321=1
DocumentName321=Power1.SchDoc
ChannelName321=U_Power
UniqueID321=\CDWPARDP\WGEFTVHJ\CKYDSDYY
PhysicalDesignator321=U11
PhysicalDesignatorLocked321=0
LogicalDesignator322=C44
LogicalPartID322=1
DocumentName322=Power1.SchDoc
ChannelName322=U_Power
UniqueID322=\CDWPARDP\WGEFTVHJ\DBBVXCDU
PhysicalDesignator322=C49
PhysicalDesignatorLocked322=0
LogicalDesignator323=H3
LogicalPartID323=1
DocumentName323=Power1.SchDoc
ChannelName323=U_Power
UniqueID323=\CDWPARDP\WGEFTVHJ\DIQSNNNX
PhysicalDesignator323=H7
PhysicalDesignatorLocked323=0
LogicalDesignator324=R123
LogicalPartID324=1
DocumentName324=Power1.SchDoc
ChannelName324=U_Power
UniqueID324=\CDWPARDP\WGEFTVHJ\DMUIAFBH
PhysicalDesignator324=R42
PhysicalDesignatorLocked324=0
LogicalDesignator325=C47
LogicalPartID325=1
DocumentName325=Power1.SchDoc
ChannelName325=U_Power
UniqueID325=\CDWPARDP\WGEFTVHJ\DOBSTJSD
PhysicalDesignator325=C52
PhysicalDesignatorLocked325=0
LogicalDesignator326=R51
LogicalPartID326=1
DocumentName326=Power1.SchDoc
ChannelName326=U_Power
UniqueID326=\CDWPARDP\WGEFTVHJ\DOCOKSER
PhysicalDesignator326=R104
PhysicalDesignatorLocked326=0
LogicalDesignator327=C61
LogicalPartID327=1
DocumentName327=Power1.SchDoc
ChannelName327=U_Power
UniqueID327=\CDWPARDP\WGEFTVHJ\DVOHHGXO
PhysicalDesignator327=C90
PhysicalDesignatorLocked327=0
LogicalDesignator328=R13
LogicalPartID328=1
DocumentName328=Power1.SchDoc
ChannelName328=U_Power
UniqueID328=\CDWPARDP\WGEFTVHJ\ECEJUCZA
PhysicalDesignator328=R67
PhysicalDesignatorLocked328=0
LogicalDesignator329=R47
LogicalPartID329=1
DocumentName329=Power1.SchDoc
ChannelName329=U_Power
UniqueID329=\CDWPARDP\WGEFTVHJ\ELWGTTYV
PhysicalDesignator329=R98
PhysicalDesignatorLocked329=0
LogicalDesignator330=R131
LogicalPartID330=1
DocumentName330=Power1.SchDoc
ChannelName330=U_Power
UniqueID330=\CDWPARDP\WGEFTVHJ\EOFCJLBQ
PhysicalDesignator330=R66
PhysicalDesignatorLocked330=0
LogicalDesignator331=C62
LogicalPartID331=1
DocumentName331=Power1.SchDoc
ChannelName331=U_Power
UniqueID331=\CDWPARDP\WGEFTVHJ\EPWZAISO
PhysicalDesignator331=C91
PhysicalDesignatorLocked331=0
LogicalDesignator332=J21
LogicalPartID332=1
DocumentName332=Power1.SchDoc
ChannelName332=U_Power
UniqueID332=\CDWPARDP\WGEFTVHJ\ETLLXZLD
PhysicalDesignator332=J23
PhysicalDesignatorLocked332=0
LogicalDesignator333=U10
LogicalPartID333=1
DocumentName333=Power1.SchDoc
ChannelName333=U_Power
UniqueID333=\CDWPARDP\WGEFTVHJ\EVQTKAQX
PhysicalDesignator333=U20
PhysicalDesignatorLocked333=0
LogicalDesignator334=C46
LogicalPartID334=1
DocumentName334=Power1.SchDoc
ChannelName334=U_Power
UniqueID334=\CDWPARDP\WGEFTVHJ\EWDCMTRF
PhysicalDesignator334=C51
PhysicalDesignatorLocked334=0
LogicalDesignator335=J5
LogicalPartID335=1
DocumentName335=Power1.SchDoc
ChannelName335=U_Power
UniqueID335=\CDWPARDP\WGEFTVHJ\FMXVNKKB
PhysicalDesignator335=J12
PhysicalDesignatorLocked335=0
LogicalDesignator336=J17
LogicalPartID336=1
DocumentName336=Power1.SchDoc
ChannelName336=U_Power
UniqueID336=\CDWPARDP\WGEFTVHJ\FNECVGHD
PhysicalDesignator336=J13
PhysicalDesignatorLocked336=0
LogicalDesignator337=R58
LogicalPartID337=1
DocumentName337=Power1.SchDoc
ChannelName337=U_Power
UniqueID337=\CDWPARDP\WGEFTVHJ\FYMNZTPD
PhysicalDesignator337=R89
PhysicalDesignatorLocked337=0
LogicalDesignator338=T8
LogicalPartID338=1
DocumentName338=Power1.SchDoc
ChannelName338=U_Power
UniqueID338=\CDWPARDP\WGEFTVHJ\FZRMOQMP
PhysicalDesignator338=T19
PhysicalDesignatorLocked338=0
LogicalDesignator339=J19
LogicalPartID339=1
DocumentName339=Power1.SchDoc
ChannelName339=U_Power
UniqueID339=\CDWPARDP\WGEFTVHJ\GIMAOZMZ
PhysicalDesignator339=J7
PhysicalDesignatorLocked339=0
LogicalDesignator340=C98
LogicalPartID340=1
DocumentName340=Power1.SchDoc
ChannelName340=U_Power
UniqueID340=\CDWPARDP\WGEFTVHJ\GNMWUZBA
PhysicalDesignator340=C65
PhysicalDesignatorLocked340=0
LogicalDesignator341=T4
LogicalPartID341=1
DocumentName341=Power1.SchDoc
ChannelName341=U_Power
UniqueID341=\CDWPARDP\WGEFTVHJ\GSJGKXKN
PhysicalDesignator341=T17
PhysicalDesignatorLocked341=0
LogicalDesignator342=C18
LogicalPartID342=1
DocumentName342=Power1.SchDoc
ChannelName342=U_Power
UniqueID342=\CDWPARDP\WGEFTVHJ\GUWMBRLL
PhysicalDesignator342=C94
PhysicalDesignatorLocked342=0
LogicalDesignator343=C24
LogicalPartID343=1
DocumentName343=Power1.SchDoc
ChannelName343=U_Power
UniqueID343=\CDWPARDP\WGEFTVHJ\HAYZFRXW
PhysicalDesignator343=C46
PhysicalDesignatorLocked343=0
LogicalDesignator344=C45
LogicalPartID344=1
DocumentName344=Power1.SchDoc
ChannelName344=U_Power
UniqueID344=\CDWPARDP\WGEFTVHJ\HSVMJVPP
PhysicalDesignator344=C47
PhysicalDesignatorLocked344=0
LogicalDesignator345=D27
LogicalPartID345=1
DocumentName345=Power1.SchDoc
ChannelName345=U_Power
UniqueID345=\CDWPARDP\WGEFTVHJ\HTIETXPK
PhysicalDesignator345=D4
PhysicalDesignatorLocked345=0
LogicalDesignator346=C59
LogicalPartID346=1
DocumentName346=Power1.SchDoc
ChannelName346=U_Power
UniqueID346=\CDWPARDP\WGEFTVHJ\IOFJKCEF
PhysicalDesignator346=C85
PhysicalDesignatorLocked346=0
LogicalDesignator347=C90
LogicalPartID347=1
DocumentName347=Power1.SchDoc
ChannelName347=U_Power
UniqueID347=\CDWPARDP\WGEFTVHJ\JKRTVCAG
PhysicalDesignator347=C92
PhysicalDesignatorLocked347=0
LogicalDesignator348=D22
LogicalPartID348=1
DocumentName348=Power1.SchDoc
ChannelName348=U_Power
UniqueID348=\CDWPARDP\WGEFTVHJ\KPDZLZPW
PhysicalDesignator348=D13
PhysicalDesignatorLocked348=0
LogicalDesignator349=D12
LogicalPartID349=1
DocumentName349=Power1.SchDoc
ChannelName349=U_Power
UniqueID349=\CDWPARDP\WGEFTVHJ\KRVUKNGH
PhysicalDesignator349=D31
PhysicalDesignatorLocked349=0
LogicalDesignator350=T18
LogicalPartID350=1
DocumentName350=Power1.SchDoc
ChannelName350=U_Power
UniqueID350=\CDWPARDP\WGEFTVHJ\KUJEHSSU
PhysicalDesignator350=T10
PhysicalDesignatorLocked350=0
LogicalDesignator351=D7
LogicalPartID351=1
DocumentName351=Power1.SchDoc
ChannelName351=U_Power
UniqueID351=\CDWPARDP\WGEFTVHJ\KYEXAHSX
PhysicalDesignator351=D8
PhysicalDesignatorLocked351=0
LogicalDesignator352=D11
LogicalPartID352=1
DocumentName352=Power1.SchDoc
ChannelName352=U_Power
UniqueID352=\CDWPARDP\WGEFTVHJ\LIETNVNC
PhysicalDesignator352=D32
PhysicalDesignatorLocked352=0
LogicalDesignator353=R39
LogicalPartID353=1
DocumentName353=Power1.SchDoc
ChannelName353=U_Power
UniqueID353=\CDWPARDP\WGEFTVHJ\MBQXZTMP
PhysicalDesignator353=R95
PhysicalDesignatorLocked353=0
LogicalDesignator354=R60
LogicalPartID354=1
DocumentName354=Power1.SchDoc
ChannelName354=U_Power
UniqueID354=\CDWPARDP\WGEFTVHJ\MCYRCJYN
PhysicalDesignator354=R90
PhysicalDesignatorLocked354=0
LogicalDesignator355=R40
LogicalPartID355=1
DocumentName355=Power1.SchDoc
ChannelName355=U_Power
UniqueID355=\CDWPARDP\WGEFTVHJ\MGLDDTGN
PhysicalDesignator355=R96
PhysicalDesignatorLocked355=0
LogicalDesignator356=T6
LogicalPartID356=1
DocumentName356=Power1.SchDoc
ChannelName356=U_Power
UniqueID356=\CDWPARDP\WGEFTVHJ\MIPZDFDT
PhysicalDesignator356=T5
PhysicalDesignatorLocked356=0
LogicalDesignator357=C48
LogicalPartID357=1
DocumentName357=Power1.SchDoc
ChannelName357=U_Power
UniqueID357=\CDWPARDP\WGEFTVHJ\MVCUQUVM
PhysicalDesignator357=C50
PhysicalDesignatorLocked357=0
LogicalDesignator358=L5
LogicalPartID358=1
DocumentName358=Power1.SchDoc
ChannelName358=U_Power
UniqueID358=\CDWPARDP\WGEFTVHJ\NHVALMNJ
PhysicalDesignator358=L4
PhysicalDesignatorLocked358=0
LogicalDesignator359=R55
LogicalPartID359=1
DocumentName359=Power1.SchDoc
ChannelName359=U_Power
UniqueID359=\CDWPARDP\WGEFTVHJ\NIOJLAAJ
PhysicalDesignator359=R107
PhysicalDesignatorLocked359=0
LogicalDesignator360=C5
LogicalPartID360=1
DocumentName360=Power1.SchDoc
ChannelName360=U_Power
UniqueID360=\CDWPARDP\WGEFTVHJ\NKONKCMZ
PhysicalDesignator360=C13
PhysicalDesignatorLocked360=0
LogicalDesignator361=R43
LogicalPartID361=1
DocumentName361=Power1.SchDoc
ChannelName361=U_Power
UniqueID361=\CDWPARDP\WGEFTVHJ\NNEBDQOD
PhysicalDesignator361=R39
PhysicalDesignatorLocked361=0
LogicalDesignator362=R41
LogicalPartID362=1
DocumentName362=Power1.SchDoc
ChannelName362=U_Power
UniqueID362=\CDWPARDP\WGEFTVHJ\OGIOYGSE
PhysicalDesignator362=R102
PhysicalDesignatorLocked362=0
LogicalDesignator363=D8
LogicalPartID363=1
DocumentName363=Power1.SchDoc
ChannelName363=U_Power
UniqueID363=\CDWPARDP\WGEFTVHJ\OOXRBMIY
PhysicalDesignator363=D15
PhysicalDesignatorLocked363=0
LogicalDesignator364=R42
LogicalPartID364=1
DocumentName364=Power1.SchDoc
ChannelName364=U_Power
UniqueID364=\CDWPARDP\WGEFTVHJ\OPHDYOJQ
PhysicalDesignator364=R40
PhysicalDesignatorLocked364=0
LogicalDesignator365=T5
LogicalPartID365=1
DocumentName365=Power1.SchDoc
ChannelName365=U_Power
UniqueID365=\CDWPARDP\WGEFTVHJ\OWFIPQUQ
PhysicalDesignator365=T4
PhysicalDesignatorLocked365=0
LogicalDesignator366=D10
LogicalPartID366=1
DocumentName366=Power1.SchDoc
ChannelName366=U_Power
UniqueID366=\CDWPARDP\WGEFTVHJ\OWLNNXWY
PhysicalDesignator366=D6
PhysicalDesignatorLocked366=0
LogicalDesignator367=T3
LogicalPartID367=1
DocumentName367=Power1.SchDoc
ChannelName367=U_Power
UniqueID367=\CDWPARDP\WGEFTVHJ\PBGXCEXZ
PhysicalDesignator367=T6
PhysicalDesignatorLocked367=0
LogicalDesignator368=TS3
LogicalPartID368=1
DocumentName368=Power1.SchDoc
ChannelName368=U_Power
UniqueID368=\CDWPARDP\WGEFTVHJ\POSPGJNK
PhysicalDesignator368=TS19
PhysicalDesignatorLocked368=0
LogicalDesignator369=D24
LogicalPartID369=1
DocumentName369=Power1.SchDoc
ChannelName369=U_Power
UniqueID369=\CDWPARDP\WGEFTVHJ\QQWJXXMY
PhysicalDesignator369=D14
PhysicalDesignatorLocked369=0
LogicalDesignator370=C49
LogicalPartID370=1
DocumentName370=Power1.SchDoc
ChannelName370=U_Power
UniqueID370=\CDWPARDP\WGEFTVHJ\QWHJBFJB
PhysicalDesignator370=C96
PhysicalDesignatorLocked370=0
LogicalDesignator371=R44
LogicalPartID371=1
DocumentName371=Power1.SchDoc
ChannelName371=U_Power
UniqueID371=\CDWPARDP\WGEFTVHJ\QXLRMEBK
PhysicalDesignator371=R41
PhysicalDesignatorLocked371=0
LogicalDesignator372=C43
LogicalPartID372=1
DocumentName372=Power1.SchDoc
ChannelName372=U_Power
UniqueID372=\CDWPARDP\WGEFTVHJ\QZAIKKVU
PhysicalDesignator372=C48
PhysicalDesignatorLocked372=0
LogicalDesignator373=R126
LogicalPartID373=1
DocumentName373=Power1.SchDoc
ChannelName373=U_Power
UniqueID373=\CDWPARDP\WGEFTVHJ\QZCOTQRI
PhysicalDesignator373=R7
PhysicalDesignatorLocked373=0
LogicalDesignator374=J14
LogicalPartID374=1
DocumentName374=Power1.SchDoc
ChannelName374=U_Power
UniqueID374=\CDWPARDP\WGEFTVHJ\REDEJNIP
PhysicalDesignator374=J10
PhysicalDesignatorLocked374=0
LogicalDesignator375=U7
LogicalPartID375=1
DocumentName375=Power1.SchDoc
ChannelName375=U_Power
UniqueID375=\CDWPARDP\WGEFTVHJ\RENFBUQL
PhysicalDesignator375=U21
PhysicalDesignatorLocked375=0
LogicalDesignator376=R45
LogicalPartID376=1
DocumentName376=Power1.SchDoc
ChannelName376=U_Power
UniqueID376=\CDWPARDP\WGEFTVHJ\RPIROLUB
PhysicalDesignator376=R115
PhysicalDesignatorLocked376=0
LogicalDesignator377=R124
LogicalPartID377=1
DocumentName377=Power1.SchDoc
ChannelName377=U_Power
UniqueID377=\CDWPARDP\WGEFTVHJ\RTLMCRYY
PhysicalDesignator377=R31
PhysicalDesignatorLocked377=0
LogicalDesignator378=R54
LogicalPartID378=1
DocumentName378=Power1.SchDoc
ChannelName378=U_Power
UniqueID378=\CDWPARDP\WGEFTVHJ\SDEKGKXC
PhysicalDesignator378=R113
PhysicalDesignatorLocked378=0
LogicalDesignator379=H2
LogicalPartID379=1
DocumentName379=Power1.SchDoc
ChannelName379=U_Power
UniqueID379=\CDWPARDP\WGEFTVHJ\TCGNJOUH
PhysicalDesignator379=H1
PhysicalDesignatorLocked379=0
LogicalDesignator380=R62
LogicalPartID380=1
DocumentName380=Power1.SchDoc
ChannelName380=U_Power
UniqueID380=\CDWPARDP\WGEFTVHJ\THRANGKR
PhysicalDesignator380=R105
PhysicalDesignatorLocked380=0
LogicalDesignator381=R57
LogicalPartID381=1
DocumentName381=Power1.SchDoc
ChannelName381=U_Power
UniqueID381=\CDWPARDP\WGEFTVHJ\UQNWYEOP
PhysicalDesignator381=R103
PhysicalDesignatorLocked381=0
LogicalDesignator382=D25
LogicalPartID382=1
DocumentName382=Power1.SchDoc
ChannelName382=U_Power
UniqueID382=\CDWPARDP\WGEFTVHJ\VDPGZSRR
PhysicalDesignator382=D5
PhysicalDesignatorLocked382=0
LogicalDesignator383=R22
LogicalPartID383=1
DocumentName383=Power1.SchDoc
ChannelName383=U_Power
UniqueID383=\CDWPARDP\WGEFTVHJ\VFMMMZLR
PhysicalDesignator383=R52
PhysicalDesignatorLocked383=0
LogicalDesignator384=T9
LogicalPartID384=1
DocumentName384=Power1.SchDoc
ChannelName384=U_Power
UniqueID384=\CDWPARDP\WGEFTVHJ\VTGEMWIE
PhysicalDesignator384=T18
PhysicalDesignatorLocked384=0
LogicalDesignator385=T19
LogicalPartID385=1
DocumentName385=Power1.SchDoc
ChannelName385=U_Power
UniqueID385=\CDWPARDP\WGEFTVHJ\VTJZXWRF
PhysicalDesignator385=T9
PhysicalDesignatorLocked385=0
LogicalDesignator386=R48
LogicalPartID386=1
DocumentName386=Power1.SchDoc
ChannelName386=U_Power
UniqueID386=\CDWPARDP\WGEFTVHJ\WCFZDBFI
PhysicalDesignator386=R38
PhysicalDesignatorLocked386=0
LogicalDesignator387=J16
LogicalPartID387=1
DocumentName387=Power1.SchDoc
ChannelName387=U_Power
UniqueID387=\CDWPARDP\WGEFTVHJ\WCLCMNRN
PhysicalDesignator387=J14
PhysicalDesignatorLocked387=0
LogicalDesignator388=TS2
LogicalPartID388=1
DocumentName388=Power1.SchDoc
ChannelName388=U_Power
UniqueID388=\CDWPARDP\WGEFTVHJ\WIAGOBNS
PhysicalDesignator388=TS21
PhysicalDesignatorLocked388=0
LogicalDesignator389=R10
LogicalPartID389=1
DocumentName389=Power1.SchDoc
ChannelName389=U_Power
UniqueID389=\CDWPARDP\WGEFTVHJ\WKBAOYWY
PhysicalDesignator389=R58
PhysicalDesignatorLocked389=0
LogicalDesignator390=D23
LogicalPartID390=1
DocumentName390=Power1.SchDoc
ChannelName390=U_Power
UniqueID390=\CDWPARDP\WGEFTVHJ\WLMASVOU
PhysicalDesignator390=D27
PhysicalDesignatorLocked390=0
LogicalDesignator391=U9
LogicalPartID391=1
DocumentName391=Power1.SchDoc
ChannelName391=U_Power
UniqueID391=\CDWPARDP\WGEFTVHJ\WTCRQOVB
PhysicalDesignator391=U17
PhysicalDesignatorLocked391=0
LogicalDesignator392=D29
LogicalPartID392=1
DocumentName392=Power1.SchDoc
ChannelName392=U_Power
UniqueID392=\CDWPARDP\WGEFTVHJ\WVNNEGOE
PhysicalDesignator392=D19
PhysicalDesignatorLocked392=0
LogicalDesignator393=R56
LogicalPartID393=1
DocumentName393=Power1.SchDoc
ChannelName393=U_Power
UniqueID393=\CDWPARDP\WGEFTVHJ\YIKHJVXS
PhysicalDesignator393=R94
PhysicalDesignatorLocked393=0
LogicalDesignator394=R130
LogicalPartID394=1
DocumentName394=Power1.SchDoc
ChannelName394=U_Power
UniqueID394=\CDWPARDP\WGEFTVHJ\YLDGZSGL
PhysicalDesignator394=R37
PhysicalDesignatorLocked394=0
LogicalDesignator395=R46
LogicalPartID395=1
DocumentName395=Power1.SchDoc
ChannelName395=U_Power
UniqueID395=\CDWPARDP\WGEFTVHJ\YOMGBDMC
PhysicalDesignator395=R33
PhysicalDesignatorLocked395=0
LogicalDesignator396=R50
LogicalPartID396=1
DocumentName396=Power1.SchDoc
ChannelName396=U_Power
UniqueID396=\CDWPARDP\WGEFTVHJ\YVTPSFPZ
PhysicalDesignator396=R112
PhysicalDesignatorLocked396=0
LogicalDesignator397=D30
LogicalPartID397=1
DocumentName397=Power1.SchDoc
ChannelName397=U_Power
UniqueID397=\CDWPARDP\WGEFTVHJ\ZIIVREPR
PhysicalDesignator397=D11
PhysicalDesignatorLocked397=0
LogicalDesignator398=D9
LogicalPartID398=1
DocumentName398=Power1.SchDoc
ChannelName398=U_Power
UniqueID398=\CDWPARDP\WGEFTVHJ\ZIMZBPCF
PhysicalDesignator398=D7
PhysicalDesignatorLocked398=0
LogicalDesignator399=R49
LogicalPartID399=1
DocumentName399=Power1.SchDoc
ChannelName399=U_Power
UniqueID399=\CDWPARDP\WGEFTVHJ\ZRHWBBOF
PhysicalDesignator399=R106
PhysicalDesignatorLocked399=0
LogicalDesignator400=J15
LogicalPartID400=1
DocumentName400=Power1.SchDoc
ChannelName400=U_Power
UniqueID400=\CDWPARDP\WGEFTVHJ\ZSNGDWKZ
PhysicalDesignator400=J20
PhysicalDesignatorLocked400=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


